<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络概述计算机网络在信息时代的作用 计算机网络已经变成了我们生活中不可或缺的一部分，由一种通讯基础设施发展成为一种重要的信息服务基础设施。 中国互联网信息中心">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-学习笔记">
<meta property="og:url" content="http://example.com/2022/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Cheen Xuan&#39;s Blog">
<meta property="og:description" content="计算机网络概述计算机网络在信息时代的作用 计算机网络已经变成了我们生活中不可或缺的一部分，由一种通讯基础设施发展成为一种重要的信息服务基础设施。 中国互联网信息中心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/20220107161659.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/20220112101807.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112102522431.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112102904748.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112104726050.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220113155228451.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307134318075.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307140310405.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145333125.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145509596.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145552680.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307150519828.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308165918013.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308170030047.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308170113614.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220309104236077.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220309151710726.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220311163733012.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220316143411900.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162227763.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162249999.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162251270.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162250362.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212222788.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212223255.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212224285.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323134039111.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323161328559.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323170742114.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323170851378.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220325153348093.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220325161537163.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271214572.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271226284.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271249448.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271250891.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271420969.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220328133336826.png">
<meta property="og:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220328141734114.png">
<meta property="article:published_time" content="2022-03-29T02:14:17.000Z">
<meta property="article:modified_time" content="2022-03-29T02:14:17.425Z">
<meta property="article:author" content="Cheen Xuan">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/20220107161659.png">

<link rel="canonical" href="http://example.com/2022/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络-学习笔记 | Cheen Xuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheen Xuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cheenxuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_icon.jpeg">
      <meta itemprop="name" content="Cheen Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheen Xuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-29 10:14:17" itemprop="dateCreated datePublished" datetime="2022-03-29T10:14:17+08:00">2022-03-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/29/计算机网络-学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>29k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>26 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h3><h4 id="计算机网络在信息时代的作用"><a href="#计算机网络在信息时代的作用" class="headerlink" title="计算机网络在信息时代的作用"></a>计算机网络在信息时代的作用</h4><ol>
<li><p>计算机网络已经变成了我们生活中不可或缺的一部分，由一种通讯基础设施发展成为一种重要的<strong>信息服务基础设施</strong>。</p>
<p><a target="_blank" rel="noopener" href="http://www.cnnic.net.cn/">中国互联网信息中心</a></p>
<span id="more"></span></li>
</ol>
<h4 id="因特网概述"><a href="#因特网概述" class="headerlink" title="因特网概述"></a>因特网概述</h4><ol>
<li>网络、互联网和因特网的基本概念</li>
</ol>
<blockquote>
<p>网络（Network）由若干结点（Node）和连接这些结点的链路（Link）组成的</p>
<p>多个网络还可以通过路由器互连起来，这样就构成了一个覆盖范围更大的网络，即互联网。</p>
<p>因此，互联网是“网络的网络”</p>
<p>因特网是世界上最大的互连网络（用户数以亿计，互连的网络数以百万计）</p>
</blockquote>
<ol start="2">
<li><p>因特网发展的三个阶段</p>
<p>1969年  从单个网络ARPANET向互联网发展</p>
<p>1985年 逐步建成三级结构的因特网</p>
<p>1993年逐步形成了多层次ISP结构的因特网</p>
</li>
</ol>
<blockquote>
<p>因特网服务提提供者ISP（Internet Service Provider）</p>
</blockquote>
<ol start="3">
<li><p>因特网的标准化工作</p>
<p>因特网在制定其标准上的一个很大特点是面向大众</p>
<p>因特网协会ISOC是一个国际性组织，它负责对因特网进行全面管理，以及在世界范围内促进其发展和使用</p>
<p>制定因特网的正式标准要经过以下4个阶段</p>
<ol>
<li>因特网草案（在这个阶段还不是RFC文档）</li>
<li>建议标准（从这个阶段开始就成为RFC文档）</li>
<li>草案标准</li>
<li>因特网标准</li>
</ol>
</li>
<li><p>因特网的组成</p>
</li>
</ol>
<ul>
<li>边缘部分： 由所有连接在因特网上的主机组成。这部分是用户直接使用的，用来进行通信（传输数据、音频或视频）和资源共享</li>
<li>核心部分： 由大量网络和连接这些网络的路由器组成。这部分是为边缘部分提供服务的。（提供连通性和交换）</li>
</ul>
<h4 id="三种交换方式"><a href="#三种交换方式" class="headerlink" title="三种交换方式"></a>三种交换方式</h4><table>
<thead>
<tr>
<th align="center">交换方式</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电路交换</td>
<td align="center">1.通信时延小<br />2.有序传播<br />3.没有冲突<br />4.适用范围广<br />5.实时性强<br />6.控制简单</td>
<td align="center">1.建立连接时间长<br />2.线路独占，使用效率低<br />3.灵活性差<br />4.难以规格化</td>
</tr>
<tr>
<td align="center">报文交换</td>
<td align="center">1.无需建立连接<br />2.动态分配线路<br />3.提高线路可靠性<br />4.提高线路利用率<br />5.提供多目标服务</td>
<td align="center">1.引起了转发时延<br />2.需要较大存储缓存空间<br />3.需要传输额外的信息量</td>
</tr>
<tr>
<td align="center">分组交换</td>
<td align="center">1.无需建立连接<br />2.线路利用率高<br />3.简化了存储管理<br />4.加速传输<br />5.减少出错概率和重发数据量</td>
<td align="center">1.引起了转发时延<br />2.需要传输额外的信息量<br />3.对于数据报服务，存在失序、丢失或重复分组的问题；<br />4.对于虚电路服务，存在呼叫建立、数据传输和电路释放三个过程</td>
</tr>
</tbody></table>
<h4 id="计算机网络的定义和分类"><a href="#计算机网络的定义和分类" class="headerlink" title="计算机网络的定义和分类"></a>计算机网络的定义和分类</h4><p>计算机网络主要是由一些通用的、可编程的硬件互连而成的，而这些硬件并非专门用来实现某一特定目的（例如，传输数据或视频信号）。这些可编程的硬件能够用来传送种不同类型的数据，并能支持广泛的和日益增长的应用。</p>
<h4 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h4><ul>
<li><p>速率：连接在计算机网络上的主机在数字信道上传送比特的速率，也称为比特率或数据率，基本单位：bit/s (b/s,bps)，常用单位：kb/s,Mb/s,Gb/s,Tb/s</p>
</li>
<li><p>带宽：用来标识网络的通信线路锁能传送数据的能力，因此网络带宽标识在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”；单位与速率单位相同。</p>
</li>
<li><p>吞吐量：吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量；吞吐量被经常用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络；吞吐量受网络的带宽或额定速率的限制。</p>
</li>
<li><p>时延：<br>$$<br>发送时延= \frac{分组长度(b)}{发送速率（b/s)}<br>$$</p>
<p>$$<br>传播时延=\frac{信道长度（m）}{电磁波传播速率（m/s）}<br>$$</p>
<p>$$<br>处理时延：一般不便于计算<br>$$</p>
</li>
<li><p>时延带宽积：<br>$$<br>时延带宽积=传播时延*带宽<br>$$</p>
</li>
<li><p>往返时间：</p>
<ul>
<li>在许多情况下，因特网上的信息不仅仅是单方向传输，而是双向交互；</li>
<li>我们有时很需要知道双向交互一次所需要的时间</li>
<li>因此，往返时间RTT(Round-Trip Time)</li>
</ul>
</li>
<li><p>利用率：</p>
<ul>
<li>信道利用率：用来表示某信道有百分之几的时间是被利用的（有数据通过）</li>
<li>网络利用率：全网络的信道利用率的甲醛平均</li>
</ul>
</li>
<li><p>丢包率：丢包率即分组丢失率，是指在一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率。</p>
<p>丢包率具体可分为接口丢包率、结点丢包率、链路丢包率、路径丢包率、网络丢包率等</p>
</li>
</ul>
<h4 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h4><h5 id="常见的计算机网络体系结构"><a href="#常见的计算机网络体系结构" class="headerlink" title="常见的计算机网络体系结构"></a>常见的计算机网络体系结构</h5><p>OSI体系结构（七层协议体系结构）</p>
<p>其中包括：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
<p>TCP/IP体系结构</p>
<ul>
<li>网络接口层：没有具体规定接口类型</li>
<li>网际层：ip协议</li>
<li>运输层：TCP UDP协议</li>
<li>应用层：HTTP、SMTP、DNS、RTP等协议</li>
</ul>
<p>原理体系结构：综合OSI和TCP/IP体系结构</p>
<p>可划分为：物理层、数据链路层、网络层、运输层、应用层</p>
<h5 id="计算机网络体系结构分层的必要性"><a href="#计算机网络体系结构分层的必要性" class="headerlink" title="计算机网络体系结构分层的必要性"></a>计算机网络体系结构分层的必要性</h5><ul>
<li>物理层：解决使用何种信号来传输比特的问题</li>
<li>数据链路层：解决分组在一个网络（或一段链路）上传输的问题</li>
<li>网络层：解决分组在多个网络上传输（路由）的问题</li>
<li>运输层：解决进程之间基于网络的通信问题</li>
<li>应用层：解决通过应用进程的交互来实现特定网络应用的问题</li>
</ul>
<h5 id="计算机网络体系结构中的专用术语"><a href="#计算机网络体系结构中的专用术语" class="headerlink" title="计算机网络体系结构中的专用术语"></a>计算机网络体系结构中的专用术语</h5><ul>
<li>实体<ul>
<li>实体：任何可发送或接收信息的硬件或者软件进程。</li>
<li>对等实体：收发双方相同层次中的实体</li>
</ul>
</li>
<li>协议<ul>
<li>协议：控制两个对等实体进行逻辑通信的规则的集合</li>
<li>协议的三要素<ul>
<li>语法：定义所交换信息的格式</li>
<li>语义：定义收发双方所要完成的操作</li>
<li>同步：定义收发双方的时序关系</li>
</ul>
</li>
</ul>
</li>
<li>服务<ul>
<li>在协议的控制下，两个对等实体间的逻辑通信使得本层能够向上一层提供服务。</li>
<li>要实现本层协议，还需要使用下面一层所提供的服务。</li>
<li>协议是”水平的“，服务是”垂直的“</li>
<li>实体看得见相邻下层所提供的服务，但并不知道实现该服务的具体协议。也就是说，下面的协议对上面的实现是”透明“的。</li>
<li>服务访问点：在同一系统中相邻两层的实体交换信息的逻辑接口，用于区分不同的服务类型。<ul>
<li>数据链路层的服务访问点为帧的”类型“字段。</li>
<li>网络层的服务访问点为IP数据包首部中的”协议字段“。</li>
<li>运输层的服务访问点为”端口号“</li>
</ul>
</li>
<li>服务原语</li>
<li>协议数据单元：对等层次之间传送的数据包成为该层的协议数据单元<ul>
<li>物理层：数据包：比特流（bit stream）</li>
<li>数据链路层：数据包：帧（frame）</li>
<li>网络层： 数据包：IP数据报或分组（packet）</li>
<li>运输层：数据包：TCP报文段（sagment）或UDP用户数据报（datagram）</li>
<li>应用层：数据包：报文（message）</li>
</ul>
</li>
<li>服务数据单元SDU ：同一系统，层与层之间交换的数据包成为服务数据单元</li>
<li>多个SDU可以合成一个PDU；一个SDU也可划分为几个PDU</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/20220107161659.png" alt="PDU命名"></p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><h4 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h4><blockquote>
<ul>
<li>物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流。</li>
<li>物理层为数据链路层屏蔽了各种传输媒体的差异，使数据链路层只需要考虑如何完成本层的协议和服务，而不必考虑网络具体的传输媒体是什么。</li>
</ul>
</blockquote>
<h5 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h5><ul>
<li><p>导引型传输媒体</p>
<ul>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光纤</li>
<li>电力线</li>
</ul>
</li>
<li><p>非导引型传输媒体</p>
<ul>
<li>微波通信（2~40GHz）</li>
</ul>
</li>
</ul>
<h5 id="物理层协议的主要任务"><a href="#物理层协议的主要任务" class="headerlink" title="物理层协议的主要任务"></a>物理层协议的主要任务</h5><ul>
<li>机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置</li>
<li>电器特性：指明在接口电缆的各条线上出现的电压范围。</li>
<li>功能特性：指明某条线上出现的某一电平的电压表示何种意义。</li>
<li>过程特性：指明对于不同功能的各种可能事件的出现顺序。</li>
</ul>
<h4 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/20220112101807.png" alt="编码与调制"></p>
<h4 id="常用编码"><a href="#常用编码" class="headerlink" title="常用编码"></a>常用编码</h4><ul>
<li>不归零编码  <strong>存在同步问题</strong> <strong>注意：</strong>需要额外一根传输线来传输时钟信号使发送方和接收方同步</li>
<li>归零编码 自同步编码效率低</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
</ul>
<h4 id="基本调制方法"><a href="#基本调制方法" class="headerlink" title="基本调制方法"></a>基本调制方法</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112102522431.png" alt="image-20220112102522431"></p>
<h4 id="混合调制"><a href="#混合调制" class="headerlink" title="混合调制"></a>混合调制</h4><ul>
<li>正交振幅调制QAM</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112102904748.png" alt="image-20220112102904748"></p>
<h4 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h4><p>失真因素</p>
<ul>
<li>码元传输速率</li>
<li>信号传输距离</li>
<li>噪声干扰</li>
<li>传输媒体质量</li>
</ul>
<p>奈氏准则：在假定的理想条件下，为了避免码间串扰，码元传输速率是有上线的。</p>
<blockquote>
<p>理想低通信道的最高码元传输速率 = 2W Baud = 2W 码元/秒</p>
<p>理想带通信道的最高码元传输速率 = W Baud = W 码元/秒</p>
<p>​    W：信道带宽（单位为Hz）</p>
<p>​    Baud：波特 ，即码元/秒</p>
<ul>
<li>码元传输速率又称为波特率、调制速率、波形速率或符号速率，它与比特率有一定的关系<ul>
<li>当一个码元只携带1比特的信息量时，则波特率（码元/秒）与比特率（比特/秒）在树枝上是相等的；</li>
<li>当一个码元携带n比特的信息量时，则波特率转换成比特率时，数值要乘以n</li>
</ul>
</li>
<li>要提高信息传输速率（比特率），就必须设法使用每一个码元能携带更多个比特的信息，这需要采用多元制</li>
<li>实际的信道所能传输的最高码元速率，要明显低于奈氏准则给出的这个上限数值。</li>
</ul>
</blockquote>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220112104726050.png" alt="image-20220112104726050"></p>
<ul>
<li>在信道带宽一定的情况下，根据奈氏准则和香农公式，要想提高信息的传输速率就必须采用多元制（更好的调制方法）和努力提高信道中的信噪比</li>
<li>自从香农公式发表后，各种新的信号处理和调制方法就不断出现，其目的就是为了尽可能地接近香农公式给出的传输速率极限。</li>
</ul>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><h4 id="数据链路层概述"><a href="#数据链路层概述" class="headerlink" title="数据链路层概述"></a>数据链路层概述</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220113155228451.png" alt="image-20220113155228451"></p>
<ul>
<li>链路（Link）就是从一个结点到相邻结点的一段物理线路，而中间没有任何其他的交换结点。</li>
<li>数据链路（Data Link）是指把实现通信协议的硬件和软件加到链路上，就构成了数据链路。</li>
<li>数据链路层以帧为单位传输和处理数据。</li>
</ul>
<h5 id="数据链路层的三个重要问题"><a href="#数据链路层的三个重要问题" class="headerlink" title="数据链路层的三个重要问题"></a>数据链路层的三个重要问题</h5><ul>
<li>封装成帧</li>
<li>差错检测</li>
<li>可靠传输</li>
</ul>
<h5 id="使用广播信道的数据链路层"><a href="#使用广播信道的数据链路层" class="headerlink" title="使用广播信道的数据链路层"></a>使用广播信道的数据链路层</h5><ul>
<li>共享式以太网的媒体接入控制协议CSMA/CD</li>
<li>802.11局域网的媒体接入控制协议CSMA/CA</li>
</ul>
<h5 id="数据链路层的互连设备"><a href="#数据链路层的互连设备" class="headerlink" title="数据链路层的互连设备"></a>数据链路层的互连设备</h5><ul>
<li>网桥和交换机的工作原理</li>
<li>集线器（物理层互连设备）与交换机的区别</li>
</ul>
<h4 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h4><ul>
<li>封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧。<ul>
<li>帧头和帧尾中包含有重要的控制信息。</li>
<li>帧头和帧尾的作用之一就是帧定界</li>
</ul>
</li>
<li>透明传输是指数据链路层对上层交付的传输数据没有任何限制，就好像数据链路层不存在一样。<ul>
<li>面向字节的物理链路使用字节填充（或称字符填充）的方法实现透明传输。</li>
<li>面向比特的物理链路使用比特填充的方法实现透明传输。</li>
</ul>
</li>
<li>为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些。</li>
<li>考虑到差错控制等多种因素，每一种数据链路层协议都规定了帧的数据部分的长度限制，即最大传送单元MTU（Maximum Transfer Unit）</li>
</ul>
<h4 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h4><ul>
<li><p>实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1。这称为比特差错。</p>
</li>
<li><p>在一段时间内，传输错误的比特占所传输比特总数的比率称为误码率BER（Bit Error Rate）。</p>
</li>
<li><p>使用差错检测码来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一</p>
</li>
<li><p>奇偶校验</p>
<ul>
<li>在待发送的数据后面添加1位奇偶校验位，使整个数据（包括所添加的校验位在内）中”1“的个数为奇数（奇校验）或偶数（偶校验）。</li>
<li>如果有奇数个位发生误码，则就行发生变化，可以检查出误码。</li>
<li>如果有偶数个位发生误码，则奇偶性不发生变化，不能检查出误码（漏检）。</li>
</ul>
</li>
<li><p>循环冗余校验CRC（Cyclic Redundancy Check）</p>
<ul>
<li>收房双方约定好一个生成多项式G(x)</li>
<li>发送方基于待发送的数据和生成多项式计算出差错检测码（冗余码），将其添加到待传输数据的后面一起传输；</li>
<li>接收方通过生成多项式来计算收到的数据是否产生了误码；</li>
<li>常见的生成多项式 <ul>
<li>CRC-16  </li>
<li>CRC-CCITT</li>
<li>CRC-32</li>
</ul>
</li>
</ul>
</li>
<li><p>检错码只能检测出帧在传输过程中出现了差错，但并不能定位错误，因此无法纠正错误。</p>
</li>
<li><p>要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错。但纠错码的开销比较大，在计算网络中较少使用。</p>
</li>
<li><p>循环冗余校验CRC有很好的检错能力（漏检非常低），虽然计算比较复杂，但非常易于用硬件实现，因此被广泛用于数据链路层。</p>
</li>
<li><p>检错重传方式来纠正传输中的差错，或者仅仅是丢弃检测到差错的帧，这取决于数据链路层向其上层提供的是可靠传输服务还是不可靠传输服务。</p>
</li>
</ul>
<h4 id="可靠传输的基本概念"><a href="#可靠传输的基本概念" class="headerlink" title="可靠传输的基本概念"></a>可靠传输的基本概念</h4><ul>
<li>使用差错检测技术（例如循环冗余检测CRC），接收方的数据链路层就可检测出帧在传输过程中是否产生了误码（比特差错）。</li>
<li>数据链路层向上层提供的服务类型<ul>
<li>不可靠传输服务：紧紧丢弃有误码的帧，其他什么也不做</li>
<li>可靠传输服务：想办法实现发送端发送什么，接收端就收到什么。</li>
</ul>
</li>
<li>一般情况下，有限链路的误码率比较低，为了减小开销，并不要求数据链路层向上提供可靠传输服务，即使出现了误码，可靠传输的问题由其上层处理。</li>
<li>无线链路易受干扰，误码率比较高，因此要求数据链路层必须向上层提供可靠传输服务。</li>
<li>比特差错只是传输差错中的一种。</li>
<li>从整个计算机网络体系结构来看，传输差错还包括分组丢失、分组失序以及分组重复。</li>
<li>分组丢失、分组失序以及分组重复这些传输差错，一般不会出现在数据链路层，而会出现在其上层。</li>
<li>可靠传输服务并不仅局限于数据链路层，其他各层可选择实现可靠传输。</li>
<li>可靠传输的实现比较复杂，开销也比较大，是否使用可靠传输取决于应用需求。</li>
</ul>
<h5 id="可靠传输实现机制–停止-等待协议SW（Stop-and-Wait）"><a href="#可靠传输实现机制–停止-等待协议SW（Stop-and-Wait）" class="headerlink" title="可靠传输实现机制–停止-等待协议SW（Stop-and-Wait）"></a>可靠传输实现机制–停止-等待协议SW（Stop-and-Wait）</h5><ul>
<li>接收端检测到数据分组有误码时，将其丢弃并等待发送方的超时重传，但对于误码率较高的点对点链路，为使发送方尽早重传，也可给发送方发送NAK分组。</li>
<li>为了让接收方能够判断所收到的数据分组是否是重复的，需要给数据分组编号，由于停止-等待协议的停等特性，只需比特数量一样，数据链路层一般不会出现。</li>
<li>为了让发送方能够判断所收到的ACK分组是否是重复的，需要给ACK编号，所用比特数量与数据跟组编号所有比特数量一样，数据链路层一般一会出现ACK愤怒迟到的情况，因此在数据链路层实现停止-等待协议可以不用给ACK分组编号。</li>
<li>超时计时器设置的重传时间应仔细选择，一般可将重传时间选为略大于“从发送方到接收方的平均往返时间”。<ul>
<li>在数据链路层点对点的往返时间比较确定，重传时间比较好设定。</li>
<li>然而在运输层，由于端对端往返时间非常不确定，设置合适的重传时间有时并不容易。</li>
</ul>
</li>
<li>当往返时延RTT远大于数据帧发送时延Td时（例如使用卫星链路），信道利用率非常低</li>
<li>若出现重传，则对于传送有用的数据信息来说，信道利用率还要降低</li>
<li>为了客服停止-等待协议信道利用率低的确定，就产生了另外两种协议，即后退N帧协议GBN和选择重传协议SR</li>
</ul>
<h5 id="可靠传输实现机制–回退N帧协议GBN（Go-Back-N）"><a href="#可靠传输实现机制–回退N帧协议GBN（Go-Back-N）" class="headerlink" title="可靠传输实现机制–回退N帧协议GBN（Go-Back-N）"></a>可靠传输实现机制–回退N帧协议GBN（Go-Back-N）</h5><table>
<thead>
<tr>
<th align="center">发送方</th>
<th align="center">接收方</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发送方窗口尺寸Wt的取值范围是1&lt;Wt&lt;=2n-1，其中，n是构成分组序号的比特数量<br />Wt=1时  该协议为停止-等待协议<br />发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据跟组全部发送出去；<br />发送方只有收到已发送数据分组的确认时，发送窗口才能向前相应滑动；<br />发送方收到多个重复确认时，可在重传计时器超时前尽早开始重传，由具体实现决定。<br />发送方发送窗口内某个已发送的数据分组产生超时重发时，其后续在发送窗口内且已发送的数据分组也必须全部重传，这就是回退N帧协议名称的由来</td>
<td align="center">接收方的接收窗口尺寸Wr的取值范围是Wr=1<br />接收方只几手序号落在接收窗口内且无误码的数据分组，并且将接收窗口想抢滑动一个位置，与此同时给发送方发回相应的默认分组，为了减少开销，接收方不一定每收到一个按序到达且无误码的数据分组就给发送方发回一个确认分组。<br />而是可以在连续收到好几个按序到达且无误码的数据分组后（由具体实现决定），才针对最后一个数据分组发送确认分组，这成为累计确认<br />或者可以在自己有数据分组要发送时才对之前按序接收且无误码的数据分组进行捎带确认<br />接收方收到未按序到达的数据分组，除丢弃外，还要对最近按序接收的数据分组进行确认</td>
</tr>
</tbody></table>
<h5 id="可靠传输的实现机制–选择重传协议SR（Selective-Request）"><a href="#可靠传输的实现机制–选择重传协议SR（Selective-Request）" class="headerlink" title="可靠传输的实现机制–选择重传协议SR（Selective Request）"></a>可靠传输的实现机制–选择重传协议SR（Selective Request）</h5><table>
<thead>
<tr>
<th>发送方</th>
<th>接收方</th>
</tr>
</thead>
<tbody><tr>
<td>* 发送窗口尺寸Wt的取值范围是1&lt;Wt&lt;=2(n-1),其中n是否成分组序号的比特数量。<br />* Wt = 1   与停止-等待协议相同<br />* Wt &gt; 2(n-1)  接收方无法分辨新、旧数据分组<br />* 发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组全部发送出去；<br />* 发送方只有按序收到对已发送数据分组的确认时，发送窗口才能向前相应滑动；若收到未按序到达的确认分组时，对其进行记录，以防止其相应数据分组的超时重发，但发送窗口不能向前滑动。</td>
<td>* 接收窗口尺寸Wr取值范围是1&lt;Wr&lt;=Wt<br />* Wr=1 与停止-等待协议相同<br />* Wr &gt; Wt  无意义<br />* 接收方可接收未按序到达但并没有误码并且序号落在接收窗口内的数据分组；<br />* 为了使发送方仅重传出现差错的分组，接收方不能再采用累计确认，而需要对每个正确接收到的数据分组进行逐一确认<br />* 接收方只有在按序接收数据分组后，接收窗口才能向前相应滑动。</td>
</tr>
</tbody></table>
<h4 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h4><ul>
<li>PPP协议的标准文档【RFC1661，RFC1662】。</li>
<li>PPP协议为点对点链路传输各种协议数据提供了一个标准方法，主要由一下三部分构成<ul>
<li>对各种协议数据报的封装方法（封装成帧）</li>
<li>链路控制协议LCP                用于建立、配置以及测试数据链路的链接</li>
<li>一套网络控制协议NCPs      其中的每一个协议支持不同的网络层协议</li>
</ul>
</li>
<li>PPP帧的透明传输<ul>
<li>面向字节的异步链路使用字节填充法（插入转义字符）</li>
<li>面向比特的同步链路使用比特填充法（零比特填充）</li>
</ul>
</li>
<li>PPP协议的工作状态</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307134318075.png" alt="PPP协议的工作状态"></p>
<h4 id="媒体接入的控制"><a href="#媒体接入的控制" class="headerlink" title="媒体接入的控制"></a>媒体接入的控制</h4><h5 id="媒体接入的控制的基本概念"><a href="#媒体接入的控制的基本概念" class="headerlink" title="媒体接入的控制的基本概念"></a>媒体接入的控制的基本概念</h5><ul>
<li>共享信道要着重考虑的一个问题就是如何协调多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC（Medium Access Control）。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">静态划分信道</th>
<th align="left">动态接入控制</th>
</tr>
</thead>
<tbody><tr>
<td align="left">* 频分多址<br />* 时分多址<br />* 码分多址<br />预先固定分配好信道，这类方法非常不灵活，对于突发性数据传输信道利用率会很低。<br />通常在无线网络的物理层中使用。而不是在数据链路层中使用</td>
<td align="left">* 受控接入<br />  ** 集中控制：有一个主站以循环方式轮训每个站点有无数据发送，只有被轮训到的站点才能发送数据，最大缺点是存在单点故障问题<br />  ** 分散控制：各站点是平等的，并连接成一个环形网络，令牌（一个特殊的空指针）沿环逐站传递，接收到令牌的站点才有权发送数据，并在发送完数据后将令牌传递给下一个站点。<br /> *  随机接入<br />    所有站点通过竞争，随机地再信道上发送数据，如果恰巧有两个或者更多的站点在同一时刻发送数据，则信号在共享媒体上就要产生碰撞（即发送了冲突）。使得这些站点的发送都失败，因此这类协议要解决的关键问题是如何尽量避免冲突及在发生冲突后如何尽快回复信道，著名的共享式以太网采用的就是随机接入</td>
</tr>
</tbody></table>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307140310405.png" alt="媒体接入控制"></p>
<blockquote>
<p>随着技术的发展，交换技术的成熟和成本的降低，具有更高性能的使用点对点链路和链路层交换机的交换式局域网在有限领域已完全取代了共享式局域网，但由于无线信道的广播天性，无线局域网仍然使用的是共享媒体技术。</p>
</blockquote>
<h5 id="媒体接入控制–静态划分信道"><a href="#媒体接入控制–静态划分信道" class="headerlink" title="媒体接入控制–静态划分信道"></a>媒体接入控制–静态划分信道</h5><ul>
<li><p>信道复用</p>
<ul>
<li>频分复用FDM</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145333125.png" alt="频分复用FDM"></p>
<ul>
<li>时分复用TDM</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145509596.png" alt="时分复用TDM"></p>
<ul>
<li>波分复用WDM</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307145552680.png" alt="波分复用WDM"></p>
<ul>
<li>码分复用CDM<ul>
<li><p>码分复用CDM是另一种共享信道的方法。实际上，由于该技术主要用于多址接入，人们更常用的名词是码分多址CDMA（Code Division Multiple Access）</p>
</li>
<li><p>同理，频分复用FDM和时分复用TDM同样可用于多址接入，相应的名词是频分多址FDMA（Frequency Division Multiple Access）和时分多址TDMA（Time Division Multiple Access）。</p>
</li>
<li><p>复用与多址的概念</p>
<ul>
<li>复用是将单一媒体的频带资源划分成很多子信道，这些子信道之间相互独立，互不干扰。从媒体的整体频带资源上看，每个子信道只占用该媒体频带资源的一部分。</li>
<li>多址（更确切地应该称为多点接入）处理的是动态分配信道给用户。这在用户紧紧暂时性地占用信道的应用中是必须的，而所有的移动通信系统基本上都属于这种情况。相反，在信道永久性地分配给用户的应用中，多址是不需要的。例如无线广播或电视广播站就是这样</li>
</ul>
</li>
<li><p>在CDMA中，每一个比特时间再划分为m个短的间隔，称为码片。通常m的值是64或128。</p>
</li>
<li><p>使用CDMA的每一个站被指派一个唯一的m bit码片序列（Chip Sequence）。</p>
<ul>
<li>一个站如果发送比特1，则发送它自己的m bit码片序列；</li>
<li>一个站如果要发送比特0，则发送它自己的m bit码片序列的二进制反码；</li>
</ul>
</li>
<li><p>码盘序列的挑选原则如下：</p>
<ul>
<li><p>分配给每个站的码片序列必须各不相同，实际常采用伪随机码序列。</p>
</li>
<li><p>分配给每个站的码片序列必须相互正交（规格化内积为0）</p>
<ul>
<li>令向量S表示站S的码片序列，令向量T表示其他任何站的码片序列。</li>
<li>两个不同站S和T的码片序列正交，就是向量S和T的规格化内积为0。</li>
</ul>
<p>$$<br>S \times T = \frac{1}{m}\sum_{i = 1}^{m} S_{i}T_{i} = 0<br>$$</p>
<p>$$<br>S \times \overline{T} = 0<br>$$</p>
<p>$$<br>S\times{S} = \frac{1}{m}\sum_{i = 1}^{m} S_{i}S_{i} = \frac{1}{m}\sum_{i = 1}^{m}S^{2}<em>{i} = \frac{1}{m}\sum</em>{i=1}^{m}(\pm1)^2 = 1<br>$$</p>
<p>$$<br>S\times\overline{S} = -1<br>$$</p>
</li>
</ul>
</li>
</ul>
<img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220307150519828.png" alt="码分复用-应用举例"></li>
</ul>
</li>
</ul>
<h5 id="媒体接入控制–动态接入控制–随机接入"><a href="#媒体接入控制–动态接入控制–随机接入" class="headerlink" title="媒体接入控制–动态接入控制–随机接入"></a>媒体接入控制–动态接入控制–随机接入</h5><h6 id="载波监听多址接入-碰撞检测-CSMA-CD协议-Carrier-Sense-Multiple-Access-Collision-Detection"><a href="#载波监听多址接入-碰撞检测-CSMA-CD协议-Carrier-Sense-Multiple-Access-Collision-Detection" class="headerlink" title="载波监听多址接入/碰撞检测 CSMA/CD协议(Carrier Sense Multiple Access/Collision Detection)"></a>载波监听多址接入/碰撞检测 CSMA/CD协议(Carrier Sense Multiple Access/Collision Detection)</h6><ul>
<li><p>CSMA/CD协议的工作原理</p>
<ul>
<li>多点接入MA：多个主机连接在一条总线上，竞争使用总线</li>
<li>载波监听CS：发送帧前先检测总线，若总线空闲96比特时间，则立即发送；若总线忙，则持续检测总线知道总线空闲96比特时间后再重新发送；</li>
<li>碰撞检测CD：边发送边检测碰撞，若检测到碰撞，则立即停止发送，退避一段随机时间后再重新发送。</li>
<li>上述过程比喻为：先听后说，边听边说；一旦冲突，立即听说；等待实际，重新再说。</li>
</ul>
</li>
<li><p>使用CSMA/CD协议的以太网的争用期（碰撞窗口）</p>
<ul>
<li>发送帧的主机最多经过以太网端到端往返传播时延2t这么长时间，就可检测到本次传输是否发生了碰撞，2t称为争用期；</li>
<li>经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞；</li>
<li>以太网规定2t的取值为512比特时间（即发送512比特多耗费的时间），对于10Mbps的以太网，2t为51.2us；</li>
</ul>
</li>
<li><p>使用CSMA/CD协议的以太网的最小帧长和最大帧长</p>
<ul>
<li>最小帧长=争用期*信道带宽（数据发送速率），对于10Mbps的传统以太网，其争用期为51.2us，因此最小帧长为512b，即64字节</li>
<li>以太网的最小帧长确保了主机可在帧发送完成之前就检测到该镇的发送过程中是否遭遇了碰撞，如果检测到碰撞，则停止发送帧的剩余部分，退避一段随机事件后，重新发送该帧；</li>
<li>为了防止主机长时间占用总线，以太网的帧也不能太长；以太网V2的MAC帧最大长度为1518字节（1500字节数据载荷，18字节首尾字段）；插入VLAN标记点的802.1Q帧最大长度为1522字节（1500字节数据载荷，22字节首尾字段）；</li>
</ul>
</li>
<li><p>CSMA/CD协议使用的截断二进制指数退避算法</p>
<ul>
<li>随机退避时间 = 争用期2t * 随机数r，其中r从离散的整数集合（0，1，… (2^k - 1)）中随机取出一个，k = min[重传次数，10]；</li>
<li>当重传达16次仍不能成功时，这表明同事打算发送数据的主机太多以至于连接发生碰撞，则丢弃该帧并向高层报告</li>
</ul>
</li>
<li><p>以太网的信道利用率</p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308165918013.png" alt="以太网的信道利用率"></p>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308170030047.png" alt="帧发送流程图"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220308170113614.png" alt="帧接收流程图"></p>
<h6 id="载波监听多址接入-CSMA-CA-协议-Carrier-Sense-Multiple-Access-Collision-Avoidance"><a href="#载波监听多址接入-CSMA-CA-协议-Carrier-Sense-Multiple-Access-Collision-Avoidance" class="headerlink" title="载波监听多址接入/CSMA/CA 协议(Carrier Sense Multiple Access/Collision Avoidance)"></a>载波监听多址接入/CSMA/CA 协议(Carrier Sense Multiple Access/Collision Avoidance)</h6><ul>
<li>802.11无线局域网在MAC层使用CSMA/CA协议，以尽量减小碰撞发送的概率。不能使用CSMA/CD协议的原因是在无线局域网中无法实现碰撞检测。在使用CSMA/CA协议的同时，还使用停止-等待协议来实现可靠传输。</li>
<li>为了尽可能地避免各种可能的碰撞，CSMA/CA协议采用了一种不同于CSMA/CD协议的退避算法。当要发送帧的站点检测到信道从忙态转为空闲时，都要执行退避算法。</li>
<li>802.11标准规定，所有的站在完成发送后，必须再等待一段帧间间隔时间才能发送下一帧。帧间间隔的长短取决于该站要发送的帧的优先级。</li>
<li>在802.11无线局域网的MAC帧首部中有一个持续期字段，用来填入在本帧结束后还要占用信道多久时间，其他站点通过该字段可实现虚拟载波监听。</li>
<li>802.11标准允许要发送数据的站点对信道进行预约，即在发送数据帧之前先发送请求发送RTS帧。在收到相应允许发送CTS帧后，就可发送数据帧。</li>
</ul>
<h4 id="MAC地址、IP地址以及ARP协议"><a href="#MAC地址、IP地址以及ARP协议" class="headerlink" title="MAC地址、IP地址以及ARP协议"></a>MAC地址、IP地址以及ARP协议</h4><blockquote>
<ul>
<li>MAC地址是以太网的MAC子层所使用的地址；</li>
<li>IP地址是TCP/IP体系结构网际层所使用的地址；</li>
<li>ARP协议属于TCP/IP体系结构的网际层，其作用是已知设备所分配到的IP地址，使用ARP协议可以通过该IP地址获取到设备的MAC地址；</li>
</ul>
</blockquote>
<h5 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h5><ul>
<li>当多个主机连接在同一广播信道上，要想实现两个主机之间的通信，则每个主机都必须有一个唯一的表示，即一个数据链路地址；</li>
<li>在每个主机发送的帧中必须携带表示发送主机和接收主机的地址。由于这类地址是用于媒体接入控制MAC（Media Access Control），因此这类地址被称为MAC地址；<ul>
<li>MAC地址一般被固化在网卡（网络适配器）的电可擦可编程只读存储器EEPROM中，因此MAC地址也称为硬件地址；</li>
<li>MAC地址有时也被称为物理地址。<strong>请注意：这并不意味着MAC地址属于网络体系结构中的物理层！</strong></li>
</ul>
</li>
<li>一般情况下，用于主机会包含两个网络适配器：有限局域网适配器（有线网卡）和无线局域网适配器（无线网卡）。每个网络适配器都有一个全球唯一的MAC地址。而交换机和路由器往往拥有更多的网络接口，所以会拥有更多的MAC地址。综上所述，<strong>严格来说，MAC地址是对网络上各接口的唯一标识，而不是对网络上各设备的唯一标识</strong></li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220309104236077.png" alt="MAC地址格式"></p>
<h5 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h5><ul>
<li>IP地址是因特网（Internet）上的主机和路由器所使用的地址，用于标识两部分信息：<ul>
<li>网络编号：标识因特网上数以百万计的网络</li>
<li>主机编号：标识同一网络上不同主机（或路由器）</li>
</ul>
</li>
<li>MAC地址不具备区分不同网络的功能。<ul>
<li>如果只是一个单独的网络，不接入因特网，可以只使用MAC地址（这不是一般用户的应用方式）。</li>
<li>如果主机所在的网络要接入因特网，则IP地址和MAC地址都需要使用。</li>
</ul>
</li>
<li>数据包转发过程中IP地址与MAC地址的变化情况<ul>
<li>源IP地址和目的IP地址保持不变；</li>
<li>源MAC地址和目的地址逐个链路（或逐个网络）改变。</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220309151710726.png" alt="image-20220309151710726"></p>
<h5 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h5><ul>
<li>源主机在自己的ARP高速缓存表中朝招目的主机的IP地址所对应的MAC地址，若找到了，则可以封装MAC帧进行发送；若找不到，则发送ARP请求（封装在广播MAC帧中）；</li>
<li>目的主机收到ARP请求后，将源主机的IP地址与MAC地址记录到自己的ARP高速缓存表中，然后给源主机发送ARP响应（封装在单播MAC帧中），ARP响应中包含有目的主机的IP地址和MAC地址；</li>
<li>源主机收到ARP响应后，将目的主机的IP地址与MAC地址记录到自己的ARP高速缓存表中，然后就可以封装之前想发送的MAC帧并发送给目的主机；</li>
<li>ARP的作用范围：逐段链路或逐个网络使用；</li>
<li>除ARP请求和相应外，ARP还有其他类型的报文（例如用于检测IP地址冲突的”无故ARP，免费ARP（Gratuitous ARP）“）</li>
<li>ARP没有安全验证机制，存在ARP欺骗（攻击）问题。</li>
</ul>
<h4 id="集线器与交换机的区别"><a href="#集线器与交换机的区别" class="headerlink" title="集线器与交换机的区别"></a>集线器与交换机的区别</h4><table>
<thead>
<tr>
<th>集线器HUB</th>
<th>交换机SWITCH</th>
</tr>
</thead>
<tbody><tr>
<td>* 早期以太网的互连设备<br />* 工作在OSI体系结构的物理层<br />* 对接收到的信号进行放大、转发<br />* 使用集线器作为互连设备的以太网仍然属于共享总线式以太网。集线器互连起来的所有主机共享总线带宽，属于同一个碰撞域和广播域</td>
<td>* 目前以太网使用最广泛的互连设备<br />* 工作在OSI体系结构的数据链路层（也包括物理层）<br />* 根据MAC地址对帧进行转发<br />* 使用交换机作为互连设备的以太网，称为交换式以太网。交换机可以根据MAC地址过滤帧，即隔离碰撞域。<br />* 交换机的每个接口是一个独立的碰撞域<br />* 交换机隔离碰撞域但不隔离广播域（VLAN除外）</td>
</tr>
</tbody></table>
<h5 id="以太网交换机自学习和转发真的流程"><a href="#以太网交换机自学习和转发真的流程" class="headerlink" title="以太网交换机自学习和转发真的流程"></a>以太网交换机自学习和转发真的流程</h5><ul>
<li>以太网交换机工作的数据链路层（也包括物理层）</li>
<li>以太网交换机收到帧后，在帧交换表中查找帧的目的MAC地址所对应的接口号，然后通过改接口转发帧。</li>
<li>以太网交换机是一种即插即用设备，刚上电启动时其内部的帧交换表是空的。随着网络中各主机间的通信，以太网交换机通过自学习算法自动逐渐建立起帧交换表。</li>
<li>以太网交换机自学习和转发帧的流程：<ul>
<li>收到帧后进行登记。登记的内容为帧的源MAC地址及进入交换机的接口号；</li>
<li>根据帧的目的MAC地址和交换机的帧交换表对帧进行转发，有一下三种情况：<ul>
<li>明确转发：交换机知道应当从哪个（或哪些）接口转发该帧（单播、多播、广播）</li>
<li>盲目转发：交换机不知道应当从哪个端口转发帧，只能将其通过除进入交换机的接口外的其他所有接口转发（也称为泛红）。</li>
<li>明确丢弃：交换机知道不应该转发该帧，将其丢弃。</li>
</ul>
</li>
</ul>
</li>
<li>帧交换表中的每条记录都有自己的有效时间，到期删除。原因如下：<ul>
<li>交换机的接口改接了另一台主机；</li>
<li>主机更换了网卡。</li>
</ul>
</li>
</ul>
<h5 id="以太网交换机的生成树协议STP"><a href="#以太网交换机的生成树协议STP" class="headerlink" title="以太网交换机的生成树协议STP"></a>以太网交换机的生成树协议STP</h5><ul>
<li>如何提高以太网的可靠性？</li>
<li>添加冗余链路可以提高以太网的可靠性</li>
<li>但是，冗余链路也会带来负面效应–形成网络环路</li>
<li>网络环路会带来一下问题<ul>
<li>广播风暴：大量消耗网络资源，使得网络无法正常转发其他数据帧；</li>
<li>主机收到重复的广播帧：大量消耗主机资源</li>
<li>交换机的帧交换表震荡（漂移）</li>
</ul>
</li>
<li>以太网交换机使用生成树协议STP（Spanning Tree Protocol），可以在增加冗余链路来提高网络可靠性的同时又避免网络环路带来的各种问题。<ul>
<li>不论交换机之间采用怎样的物理连接，交换机都能够自动极端并构建一个逻辑上没有环路的网络，其逻辑拓扑结构必须是树型的（无逻辑环路）；</li>
<li>最终生成的树型逻辑拓扑要确保连通整个网络；</li>
<li>当首次连接交换机或网络物理拓扑发生变化时（有可能是人为改变或故障），交换机都将进行生成树的重新计算。</li>
</ul>
</li>
</ul>
<p>生成树算法STA可参考《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ut411d7RE?from=search&seid=4024568497697167776&spm_id_from=333.337.0.0">计算机网络简明教程和仿真实验</a>》</p>
<h4 id="虚拟局域网VLAN概述"><a href="#虚拟局域网VLAN概述" class="headerlink" title="虚拟局域网VLAN概述"></a>虚拟局域网VLAN概述</h4><ul>
<li>以太网交换机工作在数据链路层（也包括物理层）</li>
<li>使用一个或多个以太网交换机互连起来的交换式以太网，其所有站点都属于同一个广播域。</li>
<li>随着交换式以太网规模的扩大，广播域相应扩大。</li>
<li>巨大的广播域会带来很多弊端：广播风暴   难易管理和维护  潜在的安全问题</li>
<li>网络中会频繁出现广播信息（TCP/IP协议栈中很多协议都会使用广播，例如ARP、RIP、DHCP等）</li>
<li>分隔广播域的方法：使用路由器可以隔离广播域，但路由器成本较高，虚拟局域网VLAN技术应运而生</li>
<li>虚拟局域网VLAN（Virtual Local Area Network）是一种将局域网内的设备划分成与屋里位置无关的逻辑组的技术，这些逻辑组具有某些共同的需求。</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220311163733012.png" alt="虚拟局域网VLAN"></p>
<h4 id="虚拟局域网-VLAN的实现机制"><a href="#虚拟局域网-VLAN的实现机制" class="headerlink" title="虚拟局域网 VLAN的实现机制"></a>虚拟局域网 VLAN的实现机制</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220316143411900.png" alt="image-20220316143411900"></p>
<ul>
<li>VLAN标记的最后12比特称为VLAN标识符VID，它唯一地标志了以太网帧属于哪一个VLAN。<ul>
<li>VID的取值范围是0<del>4095（0</del>2^12 - 1）</li>
<li>0和4095都不是用来表示VLAN，因此用于标识VLAN的VID的有效取值范围是1~4094</li>
</ul>
</li>
<li>802.1Q帧是由交换机来处理的，而不是用户主机来处理的。<ul>
<li>当交换机收到普通的以太网帧时，会将其插入4字节的VLAN标记转发变为802.1Q帧，简称“打标签”</li>
<li>当交换机转发802.1Q帧时，可能会删除其4字节VLAN标记转变为普通以太网帧，简称“去标签”</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Access</th>
<th>Trunk</th>
<th>Hybrid</th>
</tr>
</thead>
<tbody><tr>
<td>* 连接用户计算机<br />* 只能属于一个VLAN<br />* PVID与端口所属VLAN的ID相同，默认值为1<br />* 接收处理方法<br />   一般只接收未打标签的普通以太网帧，并给其打标签<br />* 发送处理方法<br />   若帧中的VID等于端口PVID，则去标签并转发；否则丢弃</td>
<td>* 交换机之间或交换机与路由器之间的连接<br />* 可以属于多个VLAN<br />* 用户可以设置PVID，默认为1<br />* 接收处理方法<br />   接收已打标签的帧；<br />   接收未打标签的帧，根据端口的PVID值给帧打标签<br />* 发送处理方法<br />   帧中VID等于端口PVID，去掉标签再转发；<br />   帧中VID不等于端口PVID，直接转发；</td>
<td>* 交换机之间，交换机与路由器，交换机与用户计算机之间的连接<br />* 可以属于多个VLAN<br />* 用户可以设置PVID，默认为1<br />* 接收处理方法<br />   接收已打标签的帧；<br />   接收未打标签的帧，根据端口的PVID值给帧打标签<br />* 发送处理方法<br />   查看数据帧中的VID是否在端口的“去标签”列表中；<br />   如果存在，则去掉标签再转发；<br />   如果不存在，则直接转发</td>
</tr>
</tbody></table>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><h4 id="网络层概述"><a href="#网络层概述" class="headerlink" title="网络层概述"></a>网络层概述</h4><ul>
<li>网络层的主要任务是实现网络互连，进而实现数据包在个网络之间的传输。</li>
<li>要实现网络层任务，需要解决以下主要问题：<ul>
<li>网络层向运输层提供怎样的服务（“可靠传输”还是“不可靠传输”）</li>
<li>网络层寻址问题</li>
<li>路由选择问题</li>
</ul>
</li>
<li>因特网（Internet）是目前全世界用户数量最多的互联网，它使用TCP/IP协议栈。</li>
<li>由于TCP/IP协议栈的网络层使用网际协议IP，它是整个协议栈的和弦协议，因此在TCP/IP协议栈中网络层常称为网际层。</li>
</ul>
<h4 id="网络层提供的两种服务"><a href="#网络层提供的两种服务" class="headerlink" title="网络层提供的两种服务"></a>网络层提供的两种服务</h4><table>
<thead>
<tr>
<th>对比方面</th>
<th>虚电路</th>
<th>数据报服务</th>
</tr>
</thead>
<tbody><tr>
<td>思路</td>
<td>可靠通信应当由网络来保证</td>
<td>可靠通信应当由用户主机开保证</td>
</tr>
<tr>
<td>链接的建立</td>
<td>必须建立网络层连接</td>
<td>不需要建立网络层连接</td>
</tr>
<tr>
<td>终点地址</td>
<td>仅在连接建立阶段使用，每个分组使用短的虚电路号</td>
<td>每个分组都有终点的完整地址</td>
</tr>
<tr>
<td>分组的转发</td>
<td>属于同一条虚电路的分组均按照同一路由进行转发</td>
<td>每个分组走不同的路由</td>
</tr>
<tr>
<td>当结点出故障时</td>
<td>所有通过出故障的结点的虚电路均不能工作</td>
<td>出故障的结点可能会丢失分组，一些路由可能会发生变化</td>
</tr>
<tr>
<td>分组的顺序</td>
<td>总是按发送顺序到达终点</td>
<td>到达终点时不一定按发送顺序</td>
</tr>
<tr>
<td>服务质量保证</td>
<td>可以将通信资源提前分配给每一个虚电路，容易实现</td>
<td>很难实现</td>
</tr>
</tbody></table>
<h4 id="IP地址-1"><a href="#IP地址-1" class="headerlink" title="IP地址"></a>IP地址</h4><h5 id="IPv4地址概述"><a href="#IPv4地址概述" class="headerlink" title="IPv4地址概述"></a>IPv4地址概述</h5><ul>
<li>在TCP/IP体系中，IP地址时一个最基本的概念，我们必须把它弄清楚</li>
<li>IPv4地址就是给因特网（internet）上的每一台主机（或路由器）的每一个接口分配一个在全世界内是唯一的32比特的标识符</li>
<li>IP地址由因特网名字和数字分配机构ICANN （Internet Corporation for Assigned Names and Numbers）进行分配。<ul>
<li>我国用户可向亚太网络信息中心APNIC（Asia Pacific Network Information  Center）申请IP地址，需要缴费。</li>
<li>2011年2月3日，互联网号码分配管理局IANA（由ICANN行使职能）宣布。IPv4地址已经分配完毕。</li>
<li>我国在2014至2015年也逐步停止了向新用户和应用分配IPv4地址，同时全面开展商用部署IPv6。</li>
</ul>
</li>
<li>IPv4地址的编制方法经历了如下三个历史阶段：</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162227763.png" alt="image-20220316222700690"></p>
<ul>
<li>32比特的IPv4地址不方便阅读，记录以及输入等，因此IPv4地址采用点分十进制表示方法以方便用户使用。</li>
</ul>
<h5 id="分类编址的IPv4地址"><a href="#分类编址的IPv4地址" class="headerlink" title="分类编址的IPv4地址"></a>分类编址的IPv4地址</h5><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162249999.png" alt="image-20220316224928800"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162251270.png" alt="image-20220316225107166"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203162250362.png" alt="image-20220316225031290"></p>
<h5 id="划分子网的IPv4地址"><a href="#划分子网的IPv4地址" class="headerlink" title="划分子网的IPv4地址"></a>划分子网的IPv4地址</h5><ul>
<li>为新增网络申请新的网络号会带来以下弊端：<ul>
<li>需要等待时间和化肥更多得费用</li>
<li>会增加其他路由器中路由表记录的数量</li>
<li>浪费原有网络号中剩余的大量IP地址</li>
</ul>
</li>
<li>可以从主机号部分借用一部分比特作为子网号</li>
<li>32比特的子网掩码可以表明分类IP地址的主机号部分被借用了几个比特作为子网号<ul>
<li>子网掩码使用连续的比特1表示来对应网络号和子网号</li>
<li>子网掩码使用连续的比特0来对应主机号</li>
<li>将划分子网的IPv4地址与其相应的子网掩码进行逻辑与运算就可以得到IPv4地址所在子网的网络地址</li>
</ul>
</li>
<li>给定一个分类的IP地址和其相应的子网掩码，就可以知道子网划分的细节：<ul>
<li>划分子网可分配的数量</li>
<li>每个子网可分配的IP地址数量</li>
<li>每个子网的网络地址和广播地址</li>
<li>每个子网可分配的最小和最大地址</li>
</ul>
</li>
<li>默认的子网掩码是指未划分子网的情况下使用的子网掩码<ul>
<li>A类：255.0.0.0</li>
<li>B类：255.255.0.0</li>
<li>C类：255.255.255.0</li>
</ul>
</li>
</ul>
<h5 id="无分类编制的IPv4地址"><a href="#无分类编制的IPv4地址" class="headerlink" title="无分类编制的IPv4地址"></a>无分类编制的IPv4地址</h5><ul>
<li>划分子网在一定程度上缓解了因特网在发展中遇到的困难，但是数量巨大的C类网因为其地址空间太小并没有得到充分使用，而因特网的IP地址仍在加速消耗，整个IPv4地址空间面临全部耗尽的威胁。</li>
<li>为此，因特网工程任务组IETF又提出了采用无分类编址的方法来解决IP地址紧张的问题，同时还专门成立IPv6工作组负责研究新版本IP以彻底解决IP地址耗尽问题。</li>
<li>1993年，IETF发布了无分类域间路由选择CIDR（Classless Inter-Domain Routing）的RFC文档：RFC1517~1519和1520。<ul>
<li>CIDR消除了传统的A类、B类、C类地址，以及划分子网的概念；</li>
<li>CIDR可以更加有效地分配IPv4的地址空间，并且可以在新的IPv6使用之前允许因特网的规模继续增长。</li>
</ul>
</li>
<li>CIDR使用“斜线记法”，或称CIDR记法。即在IPv4地址后面加上斜线“/”，在斜线后面写上网络浅醉所占的比特数量。</li>
<li>CIDR实际上是将网络前缀都相同的连续的IP地址组成一个“CIDR地址块”。</li>
<li>我们只要知道CIDR地址块中的任何一个地址，就可以知道该地址块的全部细节：<ul>
<li>地址块的最小地址</li>
<li>地址块的最大地址</li>
<li>地址块中的地址数量</li>
<li>地址块聚合某类网络（A类、B类或C类）的数量</li>
<li>地址掩码（也可继续称为子网掩码）</li>
</ul>
</li>
<li>路由聚合（构造超网）的方法是找共同前缀</li>
<li>网络前缀越长，地址块越小，路由越具体；</li>
<li>若路由器查表转发组时发现有多条路由可选，则选择网络前缀最长的那条，这称为最长前缀匹配，因为这样的路由更具体。</li>
</ul>
<h5 id="IPv4地址的应用规划"><a href="#IPv4地址的应用规划" class="headerlink" title="IPv4地址的应用规划"></a>IPv4地址的应用规划</h5><ul>
<li>定长的子网掩码FLSM（Fixed Length Subnet Mask）<ul>
<li>使用同一个子网掩码来划分子网</li>
<li>子网划分方式不灵活：只能划分出2^n个子网（n是从主机号部分借用的，用来作为子网号的比特数量）</li>
<li>每个子网所分配的IP地址数量相同，容易造成IP地址浪费。</li>
</ul>
</li>
<li>变长的子网掩码VLSM（Variable Length Subnet Mask）<ul>
<li>使用不同的子网掩码来划分子网</li>
<li>子网划分方式灵活：可以按序分配</li>
<li>每个子网所分配的IP地址数量可以不同，尽可能减少对IP地址的浪费。</li>
</ul>
</li>
</ul>
<h4 id="IP数据报的发送和转发过程"><a href="#IP数据报的发送和转发过程" class="headerlink" title="IP数据报的发送和转发过程"></a>IP数据报的发送和转发过程</h4><ul>
<li><p>主机发送IP数据报</p>
<ul>
<li>判断目的主机是否与自己在同一个网络</li>
<li>若在同一网络，则属于直接交付；</li>
<li>若不在同一网络，则属于简介交付，传输给主机所在的网络的默认网关（路由器），由默认网关帮忙转发；</li>
</ul>
</li>
<li><p>路由器转发IP数据报</p>
<ul>
<li><p>检查IP数据报首部是否出错</p>
<p>若出错，则直接丢弃该IP数据报并通告源主机；</p>
<p>若没有出错，则进行转发；</p>
</li>
<li><p>根据IP数据报的目的地址在路由表中查找匹配的条目</p>
<p>若找到匹配的条目，则转发给条目中提示的下一跳；</p>
<p>若找不到，则丢弃该IP数据报并通告源主机；</p>
</li>
</ul>
</li>
</ul>
<h4 id="静态路由配置及其可能产生的路由环路问题"><a href="#静态路由配置及其可能产生的路由环路问题" class="headerlink" title="静态路由配置及其可能产生的路由环路问题"></a>静态路由配置及其可能产生的路由环路问题</h4><ul>
<li>静态路由配置是指用户或网路管理员使用路由器的相关命令给路由器人工配置路由表<ul>
<li>这种人工配置方式简单、开销小。但不能及时适应网络状态（流量、拓扑等）的变化。</li>
<li>一般只在小规模网络中采用。</li>
</ul>
</li>
<li>使用静态路由配置可能出现以下导致产生路由环路的错误<ul>
<li>配置错误</li>
<li>聚合了不存在的网络</li>
<li>网络故障</li>
</ul>
</li>
<li>路由条目的类型<ul>
<li>直连网络</li>
<li>静态路由（人工配置）</li>
<li>动态路由（路由选择协议）</li>
</ul>
</li>
<li>特殊的静态路由条目<ul>
<li>默认路由（目的网络为0.0.0.0，地址掩码为0.0.0.0）</li>
<li>特定主机路由（目的网路为特定主机的IP地址，地址掩码为255.255.255.255）</li>
<li>黑洞路由（下一跳为null0）</li>
</ul>
</li>
</ul>
<h4 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h4><h5 id="路由选择协议概述"><a href="#路由选择协议概述" class="headerlink" title="路由选择协议概述"></a>路由选择协议概述</h5><table>
<thead>
<tr>
<th>静态路由选择</th>
<th>动态路由选择</th>
</tr>
</thead>
<tbody><tr>
<td>* 由人工配置的网络路由、默认路由、特定主机路由、黑洞路由等都属于静态路由<br />* 这种人工配置方式简单、开销小，但不能及时适应网络状态（流量、拓扑等）的变化<br />* 一般只在小规模网络中使用</td>
<td>* 路由器通过路由选择协议自动获取路由信息<br />* 比较复杂、开销比较大。能较好的适应网络状态的变化<br />* 适用于大规模网络</td>
</tr>
</tbody></table>
<p>因特网所采用的的网络选择协议的主要特点：</p>
<ul>
<li>自适应  动态路由选择，能较好地适应网络状态的变化</li>
<li>分布式  路由器之间交换路由信息</li>
<li>分层次  将整个因特网划分为许多较小的自制系统AS（Autonomous System）</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212222788.png" alt="image-20220321222250679"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212223255.png" alt="image-20220321222347180"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203212224285.png" alt="image-20220321222454212"></p>
<h5 id="路由信息协议RIP的基本工作原理"><a href="#路由信息协议RIP的基本工作原理" class="headerlink" title="路由信息协议RIP的基本工作原理"></a>路由信息协议RIP的基本工作原理</h5><ul>
<li>路由信息协议RIP（Routing Information Protocol）是内部网关协议IGP中最先得到广泛使用的协议之一，其相关标准文档为RFC1058。</li>
<li>RIP要求自治系统AS内的每一个路由器都要维护从它自己到AS内其他每一个网络的距离记录，这是一组距离，成为’’距离向量”。</li>
<li>RIP使用跳数（Hop Count）作为度量（Metric）来衡量到达目的网络的距离。<ul>
<li>路由器到直连网络的距离定义为1</li>
<li>路由器到非直连网络的距离定义为所经过的路由器数加1</li>
<li>允许一条路径最多只能包含15个路由器，距离等于16时相当于不可达。因此，RIP只适用于小型互联网</li>
</ul>
</li>
<li>RIP认为好的路由就是“距离短”的路由，也就是所通过路由器数量最少的路由。</li>
<li>当到达同一目的的网络由多条“距离相等”的路由时，可以进行等价负载均衡。</li>
<li>RIP包含以下3个要点<ul>
<li>和谁交换信息  仅和相邻路由器交换信息</li>
<li>交换什么信息  自己的路由表</li>
<li>何时交换信息  周期性交换（例如每30秒）</li>
</ul>
</li>
<li>RIP的基本工作过程<ul>
<li>路由器刚开始工作时，只知道自己到直连网络的距离为1。</li>
<li>每个路由器仅和相邻路由器周期性地交换并更新路由信息。</li>
<li>若干次交换和更新后，每个路由器都知道到达本AS内各网络的最短距离和下一跳地址，称为收敛</li>
</ul>
</li>
<li>RIP的路由条目的更新规则<ul>
<li>发现了新的网络，添加</li>
<li>到达目的网络，相同下一跳。最新消息，更新</li>
<li>到达目的网络，不同下一跳，新路由优势，更新</li>
<li>到达目的网络，不同下一跳，新路由劣势，不更新</li>
<li>到达目的网络，不同下一跳，等价负载均衡，更新</li>
</ul>
</li>
<li>RIP存在“坏消息传播慢”的问题</li>
<li>“坏消息传播慢”又称为路由环路或距离无穷计数问题，这是距离向量算法的一个固有问题。<br>可以采用多种措施减少出现该问题的概率或减小该问题带来的危害。<ul>
<li>限制最大路径距离为15（16表示不可达）</li>
<li>当路由表发生变化时就立即发送更新报文（即“触发更新”），而不仅是周期性发送。</li>
<li>让路由器记录收到某特定路由信息的接口，而不是同一路由信息再通过此接口向反方向传送（即“水平分割”）。</li>
</ul>
</li>
</ul>
<h5 id="开放最短路径有限OSPF的基本工作原理"><a href="#开放最短路径有限OSPF的基本工作原理" class="headerlink" title="开放最短路径有限OSPF的基本工作原理"></a>开放最短路径有限OSPF的基本工作原理</h5><ul>
<li><p>开放最短路径有限OSFP（Open Shortest Path First），是为克服RIP的缺点在1989年开发出来的。</p>
<ul>
<li>“开放”表明OSFP协议不是受某一家厂商控制，而是公开发表的。</li>
<li>“最短路径有限”是因为实用了Dijkstra提出的最短路径算法SPF。</li>
</ul>
</li>
<li><p>OSFP是基于链路状态的，而不像RIP那样是基于距离向量的。</p>
</li>
<li><p>OSFP采用SPF算法计算路由，从算法上保证了不会产生路由环路。</p>
</li>
<li><p>OSPF不限制网络规模，跟新效率高，收敛速度快。</p>
</li>
<li><p>链路状态是指本路由器都和哪些路由器相邻，以及相邻链路的“代价”（cost）</p>
<ul>
<li>“代价”用来标识费用、距离、时延、带宽等等，这些都由网络管理人员来决定。</li>
</ul>
</li>
<li><p>使用OSFP的每个路由都会产生链路状态通告LSA（Link State Ascertisement）。<br>LSA中包含以下内容：</p>
<ul>
<li>直连网络的链路状态值</li>
<li>邻居路由器的链路状态信息</li>
</ul>
</li>
<li><p>LSA被封装在链路状态更新分组LSU中，采用洪泛法发送。</p>
</li>
<li><p>使用OSFP的每个路由都有一个链路状态数据库LSDB，用于存储LSA</p>
</li>
<li><p>通过各路由洪泛发送封装有自己LSA的LSU分组，各路由器的LSDB最终将达到一致。</p>
</li>
<li><p>使用OSFP的各路由器基于LSDB进行最短路径有限SPF计算，构建出各自到达其他各路由器的最短路径，即构建各自的路由表。</p>
</li>
<li><p>OSPF有一下五种分组分类</p>
<ul>
<li>问候（Hello）分组</li>
<li>数据库描述（Database Description）分组</li>
<li>链路状态请求（Link State Request）分组</li>
<li>链路状态更新（Link State Update）分组</li>
<li>链路状态确认（Link State Acknowledgment）分组</li>
</ul>
</li>
<li><p>OSPF在多点接入网络中路由器邻居关系的建立</p>
<ul>
<li>选举指定路由器DR（Designated router）和备用的指定路由器BDR（backup designated router）</li>
<li>所有的非DR/BDR只与DR/BDR建立邻居关系</li>
<li>非DR/BDR之间通过DR/BDR交换信息</li>
</ul>
</li>
<li><p>为了使OSPF能够用于规模很大的网络，OSPF把一个自治系统再划分为若干个更小的范围，叫做区域（Area）</p>
<ul>
<li>划分区域的好处就是把利用洪泛法交换链路状态体信息的范围局限于每一个区域而不是整个自治系统，这就减少了整个网络上的通信量。</li>
</ul>
</li>
</ul>
<h5 id="边界网关协议BGP的基本工作原理"><a href="#边界网关协议BGP的基本工作原理" class="headerlink" title="边界网关协议BGP的基本工作原理"></a>边界网关协议BGP的基本工作原理</h5><ul>
<li>外部网关协议EGP（例如边界网关协议BGP）<ul>
<li>在不同自治系统内，度量路由的“代价”（距离，带宽，费用等）可能不同。</li>
<li>自治系统之间的路由选择必须考虑相关策略（政治，经济，安全等）。</li>
<li>BGP只能是力求寻找一条能够到达目的网络且比较好的路由（不能兜圈子），而非寻找一条最佳路由</li>
</ul>
</li>
<li>在配置BGP时，每个自治系统的管理员要选择至少一个路由器作为该自治系统的“BGP发言人”。</li>
<li>不同自治系统的BGP发言人要交换路由信息，首先必须建立TCP连接，端口号为179。<ul>
<li>在此TCP连接上交换BGP报文以建立BGP会话。</li>
<li>利用BGP会话交换路由信息（例如，增加新的路由，或撤销过时的路由，以及报告出错的情况等）。</li>
<li>使用TCP连接交换路由信息的两个BGP发言人，彼此称为对方的邻站（neighbor）或对等站（peer）</li>
</ul>
</li>
<li>BGP发言人除了运行BGP外，还必须运行自己所在自治系统所使用的内部网关协议RIP，例如OSPF或RIP。</li>
<li>BGP发言人交换网络可达性的信息（要到达某个网络所要经过的一些列自治系统）</li>
<li>当BGP发言人互相交换了网络可达性的信息后，各BGP发言人就根据所采用的策略从收到的路由信息中找到各自治系统的较好的路由。也就是构造出树形结构、不存在回路的自治系统连通图。</li>
<li>BGP适用于多级结构的因特网</li>
<li>BGP-4有以下四种报文<ul>
<li>OPEN（打开）报文：用来与相邻的另一个BGP发言人建立关系，使通信初始化。</li>
<li>UPDATE（更新）报文：用来通告某一路由的信息，以及列出要撤销的富哦条路由。</li>
<li>KEEPALIVE（保活）报文：用来周期性地正式邻站的连通性。</li>
<li>NOTIFICATION（通知）报文：用来发送检测到的差错。</li>
</ul>
</li>
</ul>
<h4 id="IPv4数据报的首部格式"><a href="#IPv4数据报的首部格式" class="headerlink" title="IPv4数据报的首部格式"></a>IPv4数据报的首部格式</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323134039111.png" alt="image-20220323134039111"></p>
<ul>
<li><p> 版本 占4比特，表示IP协议的版本，通信双方使用的IP协议的版本必须一致，目前广泛使用的IP协议版本号为4（即IPv4）。</p>
</li>
<li><p>首部长度 占4比特，表示数据报首部的长度，该字段的取值以4字节为单位。</p>
<ul>
<li>最小十进制取值为5，表示IP数据报首部只有20字节固定部分；</li>
<li>最大十进制取值为15，表示IP数据报首部包含20字节固定部分和最大40自己可变部分；</li>
</ul>
</li>
<li><p>可选字段  长度从1字节到40字节不等，用来支持拍错、测量及安全等措施。<br>可选字段增加了IP数据报的功能，但这同时也使得IP数据报的首部长度也称为可变的，这就增加了每一个路由器处理IP数据报的开销，实际上可选字段很少被使用。</p>
</li>
<li><p>填充字段 确保首部长度为4字节的整数倍，使用全0进行填充。</p>
</li>
<li><p>区分服务 占8比特，用来获得更好的服务，1998年，因特网工程任务组IETF把这个字段改名为区分服务，利用该字段的不同数值可提供不同等级的服务质量。只有在使用区分服务时，该字段才起作用，一般情况下都不使用该字段。</p>
</li>
<li><p>总长度 占16比特，表示IP数据报的总长度（首部+数据载荷）。最大取值为65535，一字节为单位。</p>
</li>
<li><p>标识  占16比特，属于同一数据报的各分片数据报应该具有相同的标识。IP软件维持一个计数器，每产生一个数据报，计数值加1，并将此值赋给标识字段。</p>
</li>
<li><p>标志 占3比特，各比特含义如下：<br>DF位：1表示不允许分片，0表示允许分片；<br>MF位：1表示“后面还有分片”，0表示“这是最后一个分片”；<br>保留位：必须为0。</p>
</li>
<li><p>片偏移 占13比特，指出分片数据报的数据载荷部分偏移其在源数据报的位置有多少个单位，片偏移以8字节为单位。</p>
</li>
<li><p>生存时间TTL 占8比特，表示IP数据报的生存时间。<br>最初以秒为单位，最大生存周期为255秒；路由器转发IP数据报时，将IP数据报首部中的该字段的值减去IP数据报在本路由器上所耗费的时间。若不为0就转发，否则就丢弃。<br>现在以“跳数”为单位，路由器转发IP数据报时，将IP数据报首部中的该字段的值减1，若不为0就转发，否则就丢弃。<br>IP数据报没经过一个路由器，路由器都要重新计算首部检验和，因为某些字段（生存时间、标志、片偏移等等）的取值可能发生变化。</p>
</li>
<li><p>协议 占8比特，指明IPv4数据报的数据部分是何种协议数据单元。常用的一些协议和相应的协议字段值如下：</p>
<table>
<thead>
<tr>
<th>协议名称</th>
<th>ICMP</th>
<th>IGMP</th>
<th>TCP</th>
<th>UDP</th>
<th>IPv6</th>
<th>OSPF</th>
</tr>
</thead>
<tbody><tr>
<td>协议字段值</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>17</td>
<td>41</td>
<td>89</td>
</tr>
</tbody></table>
</li>
<li><p>首部检验和 占16比特，用来检测首部在传输过程中是否出现差错。比CRC检验简单，称为因特网检验和。<br>由于IP层本省并不提供可靠传输的服务，并且计算首部校验和是一项耗时的操作，因此在IPv6中，路由器不在计算首部校验和，从而更快转发IP数据报。</p>
</li>
<li><p>源IP地址和目的IP地址  各占32比特，用来填写发送该IP数据报的源主机的IP地址和接收该IP数据报的目的主机的IP地址。</p>
</li>
</ul>
<h4 id="网际控制报文协议ICMP"><a href="#网际控制报文协议ICMP" class="headerlink" title="网际控制报文协议ICMP"></a>网际控制报文协议ICMP</h4><ul>
<li>为了更有效地转发IP数据报和提高交付成功的机会，在网际层使用了网际控制报文协议ICMP（Internet Control Message Protocol）。</li>
<li>主机或路由器使用ICMP来发送差错报告报文和询问报文。</li>
<li>ICMP差错报告报文共有以下五种：<ul>
<li>重点不可达</li>
<li>源点抑制</li>
<li>时间超过</li>
<li>参数问题</li>
<li>改变路由（重定向）</li>
</ul>
</li>
<li>以下情况不应发送ICMP差错报告报文：<ul>
<li>对ICMP差错报告报文不再发送ICMP差错报文。</li>
<li>对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报文。</li>
<li>对具有多播地址的数据报都不发送ICMP差错报告报文。</li>
<li>对具有特殊地址（如127.0.0或者0.0.0）的数据报不发送ICMP差错报告报文。</li>
</ul>
</li>
<li>常用的ICMP询问报文有以下两种：<ul>
<li>回送请求和回答</li>
<li>时间戳请求和回答</li>
</ul>
</li>
<li>ICMP应用<ul>
<li>分组网间探测PING</li>
<li>跟踪路由traceroute</li>
</ul>
</li>
</ul>
<h4 id="虚拟专用网VPN与网络地址转换NAT"><a href="#虚拟专用网VPN与网络地址转换NAT" class="headerlink" title="虚拟专用网VPN与网络地址转换NAT"></a>虚拟专用网VPN与网络地址转换NAT</h4><ul>
<li>虚拟专用网VPN（Virtual Private Network）<ul>
<li>利用公用的因特网作为本机构各专用网之间的通信载体，这样的专用网又称为虚拟专用网。</li>
<li>同一机构内不同部门的内部网络所都成的虚拟专用网VPN又称为内联网VPN。</li>
<li>VPN要保证传输数据的安全性，会将原始的内部数据报进行加密，然后再将其封装成为在因特网上发送到的外部数据报。</li>
<li>有时一个机构的VPN需要有某些外部机构（通常就是合作伙伴）参加进来，这样的VPN就称为外联网VPN。</li>
<li>在外地工作的员工需要访问公司内部的专用网络时，只要在任何地点接入因特网，运行驻留在员工PC中的VPN软件，在员工的PC和公司的主机之间建立VPN隧道，即可访问专用网络中的资源。这种VPN称为远程接入VPN。</li>
</ul>
</li>
<li>网络地址转换NAT（Network Address Translation）<ul>
<li>由于IP地址的紧缺，一个机构能够申请到的IP地址数量往往远小于本机构所拥有的主机数量。因此，虚拟专用网络中的各主机所分配的地址应该是本机构可自由分配的专用地址，而不是需要申请的、在因特网上使用的公有地址。</li>
<li>虽然因特网采用了无分类编址方式来减缓IP地址空间耗尽的速度，但由于因特网用户数目的激增，特别是大量小型办公室网络和家庭网络接入因特网的需求不断增加，IPv4地址空间即将面临耗尽的危险仍然没有被解除。</li>
<li>1994年提出了一种网络地址转换NAT的方法再次缓解了IP地址空间耗尽的问题。</li>
<li>NAT能使大量使用内部专用地址的专用网络用户共享少量外部全部地址来访问因特网上的主机和资源。</li>
<li>由于绝大多数的网络应用都是使用运输层协议TCP或UDP来传送数据，因此可以利用运输层的端口号和IP地址一起进行转换。这样用一个全球IP地址就可以使多个拥有本地地址的主机同时和因特网上的主机进行通信。这种将端口号和IP地址一起进行转换的技术叫做网络地址与端口转换NAPT（Network Address and Port Translation）。</li>
<li>对于一些P2P网络应用，需要外网主机与内网主机进行通信，在通过NAT时会遇到问题，需要网络应用自己使用一些特殊的NAT穿越技术来解决问题。</li>
<li>由于NAT对外网屏蔽了内网主机的网络地址，能为内网的主机提供一定的安全保护。</li>
</ul>
</li>
</ul>
<h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><h4 id="运输层概述"><a href="#运输层概述" class="headerlink" title="运输层概述"></a>运输层概述</h4><ul>
<li>计算机网络体系结构中的物理层、数据链路层以及网络层它们共同解决了将主机通过异构网络互联起来所面临的问题，实现了主机到主机的通信。</li>
<li>但实际上在计算机网络中进行通信的真正实体是位于通信两端主机中的进程。</li>
<li>如何为运行在不同主机上的应用进程提供直接的通信服务是运输层的任务，运输层协议又称为端到端协议。</li>
<li>运输层向高层用户屏蔽了下面网络核心的细节（如网络拓扑、所采用的的路由选择协议等），它使应用进程看见的就好像在两个运输层实体之间有一条端到端的逻辑通信信道。</li>
<li>根据应用需求的不同，因特网的运输层为应用层提供了两种不同的运输协议，即面向连接的TCP和无连接的UDP。</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323161328559.png" alt="image-20220323161328559"></p>
<h4 id="运输层端口号、复用与分用的概念"><a href="#运输层端口号、复用与分用的概念" class="headerlink" title="运输层端口号、复用与分用的概念"></a>运输层端口号、复用与分用的概念</h4><ul>
<li>运行在计算机上的进程使用进程标识符PID来标志。</li>
<li>因特网上的计算机并不是使用统一的操作系统，不同的操作系统（windows、Linux、Mac OS）又使用不同格式的进程标识符。</li>
<li>为了使运行不同操作系统的计算机的应用进程之间能够进行网络通信，就必须使用统一的方法对TCP/IP体系的应用进程进行标识。</li>
<li>TCP/IP体系的运输层使用端口号来区分应用层的不同应用进程。<ul>
<li>端口号使用16比特标识，取值范围0~65535<ul>
<li>熟知端口号：0~1023，IANA把这些端口号指派给了TCP/IP体系中最重要的一些应用协议，例如：FTP使用21/20，HTTP使用80，DNS使用53；</li>
<li>登记端口号：1024~49151，为没有熟知端口号的应用程序使用。使用这类端口号必须在IANA按照规定的手续登记，以防止重复。例如：Microsoft RDP微软远程桌面使用的端口是3389。</li>
<li>短暂端口号：49151~65535，留给客户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号，通信结束后，这个端口号可供其他客户进程以后使用。</li>
</ul>
</li>
<li>端口号只具有本地意义，即端口号只是为了表示本计算机应用层中的各进程，在因特网中，不同计算机中的相同端口号是没有联系的。</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323170742114.png" alt="image-20220323170742114"></p>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220323170851378.png" alt="image-20220323170851378"></p>
<h3 id="UDP和TCP的对比"><a href="#UDP和TCP的对比" class="headerlink" title="UDP和TCP的对比"></a>UDP和TCP的对比</h3><table>
<thead>
<tr>
<th>用户数据报协议UDP</th>
<th>传输控制协议TCP</th>
</tr>
</thead>
<tbody><tr>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>支持一对一，一对多，多对一和多对多交互通信。</td>
<td>每一条TCP连接只能有两个端点EP，只能一对一通信。</td>
</tr>
<tr>
<td>对应用层交付的报文直接打包</td>
<td>面向字节流</td>
</tr>
<tr>
<td>尽最大努力交付，也就是不可靠；<br />不使用流量控制和拥塞控制。</td>
<td>可靠传输，使用流量控制和拥塞控制。</td>
</tr>
<tr>
<td>首部开销小，仅8字节</td>
<td>首部最小20字节，最大60字节。</td>
</tr>
</tbody></table>
<h4 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h4><ul>
<li>一般来说，我们总是希望数据传输得更快一些。<ul>
<li>但如果发送方把数据发送的过快，接收方就可能来不起接收，这就会造成数据的丢失。</li>
</ul>
</li>
<li>所谓流量控制（flow contol）就是让发送方的发送速率不要太快，要让接收方来得及接收。</li>
<li>利用滑动窗口机制可以很方便地在TCP连接上实现对发送方的流量控制<ul>
<li>TCP接收方利用自己的接收窗口的大小来限制发送方发送窗口的大小</li>
<li>TCP发送方收到接收方的零窗口通知后，应启动持续计时器。持续计时器超时后，向接受放发送零窗口探测报文。</li>
</ul>
</li>
</ul>
<h4 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h4><ul>
<li>在某段时间，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络性能就要变坏。这种情况就叫做拥塞。<ul>
<li>在计算机网络中的链路容量（即带宽）、交换结点中的缓存和处理机等，都是网络的资源</li>
</ul>
</li>
<li>若出现拥塞而不进行控制，整个网络的吞吐量将随输入负荷的增大而下降。</li>
<li>慢开始和拥塞避免算法是1988年提出的TCP拥塞控制算法（TCP Tahoe版本）。</li>
<li>1990又增加了两个新的拥塞控制算法（改进TCP的性能），这就是快重传和快恢复（TCP Remo版本）。<ul>
<li>有时，个别报文段在网络中丢失，但实际上网络并未发生拥塞。<ul>
<li>这将导致发送方超时重传，并误认为网络发生了拥塞；</li>
<li>发送方把拥塞窗口cwnd又设置为最小值1，并错误地启动慢开始算法，因而降低了传输效率。</li>
</ul>
</li>
</ul>
</li>
<li>采用快重传算法可以让发送方尽早知道发生了个别报文段的丢失。</li>
<li>所谓快重传，就是使发送方尽快进行重传，而不是等超时重传计时器超时再重传。<ul>
<li>要求接收方不要等待自己发送数据时才进行捎带确认，而是立即发送确认；</li>
<li>即使收到了失序的报文段也立即发出对已收到的报文段的重复确认。</li>
<li>发送方一旦收到3个连续的重复确认，就将相应的报文段立即重传，而不是等该报文段的超时重传计时器超时再重传。</li>
<li>对于个别丢失的报文段，发送方不会出现超时重传，也就不会误认为出现了拥塞（进而降低拥塞窗口cwnd为1）。使用快重传可以使整个网络的吞吐量提高约20%。</li>
</ul>
</li>
<li>发送方一旦收到3个重复确认，就知道现在只是丢失了个别的报文段。于是不启动慢开始算法，而执行快恢复算法；<ul>
<li>发送方将慢开始门限ssthresh值和拥塞窗口cwnd值调整为当前窗口的一半；开始执行拥塞避免算法。</li>
<li>也有的快恢复实现是把快恢复开始时的拥塞窗口cwnd值再增大一些，即等于新的ssthresh+3。<ul>
<li>既然发送方收到3个重复的确认，就表明有3个数据报文段已经离开了网络；</li>
<li>这3个报文段不再消耗网络资源而是停留在接收方的接收缓存中；</li>
<li>可见现在网络中不是堆积了报文段而是减少了3个报文段。因此可以适当把拥塞窗口扩大些。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220325153348093.png" alt="image-20220325153348093"></p>
<h4 id="TCP超时重传时间的选择"><a href="#TCP超时重传时间的选择" class="headerlink" title="TCP超时重传时间的选择"></a>TCP超时重传时间的选择</h4><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220325161537163.png" alt="image-20220325161537163"></p>
<h4 id="TCP可靠传输的实现"><a href="#TCP可靠传输的实现" class="headerlink" title="TCP可靠传输的实现"></a>TCP可靠传输的实现</h4><ul>
<li>TCP基于以字节为单位的滑动窗口来实现可靠传输。<ul>
<li>发送方在未收到接收方的确认时，可将发送窗口内还未发送的数据全部发送出去；</li>
<li>接收方只接收序号落入接收窗口内的数据；</li>
</ul>
</li>
<li>虽然发送方的发送窗口是根据接收方的接收窗口设置的，但在同一时刻，发送放的发送窗口并不总是和接收方的接收窗口一样大。<ul>
<li>网络传送窗口值需要经历一定的时间滞后，并且这个时间还不确定。</li>
<li>发送方还可能根据网络当时的拥塞情况适当减小自己的发送窗口尺寸。</li>
</ul>
</li>
<li>对于不按序到达的数据应如何处理，TCP并无明确规定。<ul>
<li>如果接受方把不按序到达的数据一律丢弃，那么接收窗口的管理将会比较简单，但这样做对网络资源的利用不利，因为发送方会重复传送较多的数据。</li>
<li>TCP通常对不按序到达的数据是先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程。</li>
</ul>
</li>
<li>TCP要求接受党必须有累计确认和捎带确认机制，这样可以减小传输开销。接收方可以在合适的时候发送确认，也可以在自己有数据要发送时把确认信息顺便捎带上。<ul>
<li>接收方不应过分推迟发送确认，否则会导致发送方不必要的超时重传，这反而浪费了网络的资源。<br>TCP标准规定，确认推迟的时间不应超过0.5秒。若收到一连串具有最大长度的报文段，则必须每隔一个报文段就发送一个确认【RFC 1122】。</li>
<li>捎带确认实际上并不经常发生，因为大多数应用程序很少同时在两个方向上发送数据。</li>
</ul>
</li>
<li>TCP的通信是全双工通信。通信中的每一方都在发送和接收报文段。因此每一方都有自己的发送窗口和接收窗口。</li>
</ul>
<h5 id="TCP的运输连接管理-TCP的连接建立"><a href="#TCP的运输连接管理-TCP的连接建立" class="headerlink" title="TCP的运输连接管理-TCP的连接建立"></a>TCP的运输连接管理-TCP的连接建立</h5><ul>
<li>TCP是面向连接的协议，它基于运输连接来传送TCP报文段。</li>
<li>TCP运输连接的建立和释放是每一次面向连接的通信中必不可少的过程。</li>
<li>TCP运输连接由以下三个阶段：<ul>
<li>建立TCP连接</li>
<li>数据传送</li>
<li>释放TCP连接</li>
</ul>
</li>
<li>TCP的运输连接管理就是使运输连接的建立和释放都能正常的运行。</li>
<li>TCP的连接建立要解决以下三个问题：<ul>
<li>使TCP双方能够确知对方的存在；</li>
<li>使TCP双方能够协商一些参数（如最大窗口值、是否使用窗口扩大选项和时间戳选项以及服务质量等）</li>
<li>使TCP双方能够对运输实体资源（如缓存大小、链接表中的项目等）进行分配。</li>
</ul>
</li>
<li>TCP使用“三报文握手”建立连接</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271214572.png" alt="image-20220327121445464"></p>
<h5 id="TCP的运输连接管理–TCP的连接释放"><a href="#TCP的运输连接管理–TCP的连接释放" class="headerlink" title="TCP的运输连接管理–TCP的连接释放"></a>TCP的运输连接管理–TCP的连接释放</h5><p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271226284.png" alt="image-20220327122607184"></p>
<ul>
<li>TCP服务器进程每收到一次TCP客户进程的数据，就重新设置并启动保活计时器（2个小时定时）。</li>
<li>若保活计时器定时周期内未收到TCP客户进程发来的数据，则当保活计时器到时后，TCP服务器进程就向TCP客户进程发送一个探测报文，以后则每隔75秒钟发送一次。若一连发送10个探测报文段后仍无TCP客户进程的相应，TCP服务器进程就认为TCP客户进程所在的主机出了故障，接着就关闭这个连接。</li>
</ul>
<h4 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h4><ul>
<li>为了实现可靠传输，TCP采用了面向字节流的方式。</li>
<li>但TCP的发送数据时，是从发送缓存取出一部分或全部字节并给其添加一个首部使之成为TCP报文段后进行发送。<ul>
<li>一个TCP报文段由首部和数据载荷两部分构成；</li>
<li>TCP的全部功能都体现在它首部中各字段的作用</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271249448.png" alt="image-20220327124941379"></p>
<ul>
<li>TCP报文段首部</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271250891.png" alt="image-20220327125041829"></p>
<p>源端口：占16比特，写入源端口号，用来标识发送该TCP报文段的应用进程。</p>
<p>目的端口： 占16比特，写入目的端口，用来标识接收该TCP报文段的应用进程。</p>
<p>序号：占32比特，取值范围0~2^32-1,序号增加到最后一个后，下一个序号就又回到0。指出本TCP报文段数据载荷的第一个字节的序号。</p>
<p>确认号：占32比特，取值范围0~2^32-1，确认号增加到最后一个后，下一个确认号就又回到0。指出期望收到对方下一个TCP报文段的数据载荷的第一个字节的序号，同时也是对之前收到的所有数据的确认。<br>若确认号=n，则表明到序号n-1为止的所有数据都已正确接收，期望接收序号为n的数据。</p>
<p>数据偏移：占4比特，并以4字节为单位。用来指出TCP报文段的数据载荷部分的起始处的距离TCP报文段的起始处多远。</p>
<p>窗口：占16比特，以字节为单位。指出发送本报文段的一方的接收窗口。<br>窗口值作为接收方让发送方设置其发送窗口的依据。<br>这是以接收方的接收能力来控制发送方的发送能力，称为流量控制。</p>
<p>校验和：占16比特，检查范围包括TCP报文段的首部和数据载荷两部分。</p>
<p>同步标志位SYN：在TCP连接建立使用来同步序号。</p>
<p>终止标志位FIN：用来释放TCP连接。</p>
<p>复位标志位RST：用来复位TCP连接。 当RST=1时，表明TCP连接出现了异常，必须释放连接，然后再重新建立连接。RST置为1还用来拒绝一个非法的报文段或拒绝打开一个TCP连接。</p>
<p>推送标志位PSH：接收方的TCP收到该标志位为1的报文段会尽快上交应用进程，而不必等到接收缓存都填满后再向上交付。</p>
<p>紧急标志位URG：取值为1时紧急指针字段有效，取值为0时紧急指针字段无效。</p>
<p>紧急指针：占16比特，以字节为单位，用来指明紧急数据的长度。</p>
<p>​    当发送方由紧急的数据时，可将紧急数据插队到发送缓存的最前面，并立刻封装到一个TCP报文段中进行    发送。紧急指针会指出本报文段数据载荷部分包含了多长的紧急数据，紧急数据之后时普通数据。</p>
<p>选项（长度可变）：</p>
<p>​    最大报文段MSS选项：TCP报文段数据载荷部分的最大长度。</p>
<p>​    窗口扩大选项：为了扩大窗口（提高吞吐量）。</p>
<p>​    时间戳选项：用来计算往返时间RTT；用来处理序号超范围的情况，又称为防止序号绕回PAWS。</p>
<p>​    填充：使用填充来确保报文段能被4整除。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><h4 id="应用层概述"><a href="#应用层概述" class="headerlink" title="应用层概述"></a>应用层概述</h4><ul>
<li>应用层是计算机网络体系结构的最顶层，是设计和建立计算机网络的最终目的，也是计算机网络中发展最快的部分<ul>
<li>早期基于文本的应用（电子邮件、远程登录、文件传输、新闻组）</li>
<li>20世纪90年代将因特网带入千家万户的万维网WWW</li>
<li>当今流行的即时通信、P2P文件共享及各种音视频应用</li>
<li>计算设备的小型化和“无处不在”，宽带住宅接入和无线接入的日益普及和迅速发展，为未来更多的新型应用提供了广阔的舞台。</li>
</ul>
</li>
<li>以一些经典的网络应用为例来学习有关网络应用的原理、协议和实现方面的知识<ul>
<li>万维网WWW</li>
<li>域名系统DNS</li>
<li>动态主机配置协议DHCP</li>
<li>电子邮件</li>
<li>文件传送协议FTP</li>
<li>P2P文件共享</li>
<li>多媒体网络应用</li>
</ul>
</li>
</ul>
<h4 id="客户-服务器方式（C-S方式）和对等方式（P2P方式）"><a href="#客户-服务器方式（C-S方式）和对等方式（P2P方式）" class="headerlink" title="客户/服务器方式（C/S方式）和对等方式（P2P方式）"></a>客户/服务器方式（C/S方式）和对等方式（P2P方式）</h4><ul>
<li>网络应用程序运行在处于网络边缘的不同的端系统上，通过彼此间的通信来共同完成某项任务。</li>
<li>开发一种新的网络应用首先要考虑的问题就是网络应用程序在各种端系统上的组织方式和它们之间的关系。目前流行的主要有以下两种方式：<ul>
<li>客户/服务器（Client/Server, C/S）方式</li>
<li>对等（Peer-to-Peer，P2P）方式</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>客户/服务器（Client/Server，C/S）方式</th>
<th>对等（Peer-to-Peer，P2P）方式</th>
</tr>
</thead>
<tbody><tr>
<td>客户和服务器是指通信中所涉及的两个应用进程</td>
<td>在P2P方式中，没有固定的服务请求者和服务器提供者，分布在网络边缘各端系统中的应用进程是对等的，被称为对等方。对等方相互之间直接通信，每个对等方既是服务的请求者，又是服务的提供者</td>
</tr>
<tr>
<td>客户/服务器方式所描述的是进程之间服务和被服务的关系</td>
<td>目前，在因特网上流行的P2P应用主要包括P2P文件共享、即时通信、P2P流媒体、分布式存储等。</td>
</tr>
<tr>
<td>客户是服务请求方，服务器是服务提供方</td>
<td></td>
</tr>
<tr>
<td>服务器总是处于运行状态，并等待客户的服务请求。服务器具有固定端口号（例如HTTP服务器的默认端口号为80），而运行服务器的主机也具有固定的IP地址</td>
<td>基于P2P的应用是服务分散型的，因为服务不是集中在少数几个服务器计算机中，而是分散在大量对等计算机中，这些计算机并不为服务提供商所有，而是为个人控制的桌面计算机和笔记本计算机，它们通常位于住宅、校园和办公室中。</td>
</tr>
<tr>
<td>C/S方式是因特网上传统的、同时也是最成熟的方式，很多我们熟悉的网络应用采用的都是C/S方式。包括万维网WWW、电子邮件、文件传输FTP等。</td>
<td>P2P方式的最突出特性之一就是它的可扩展性，因为系统每增加一个对等方，不仅增加的是服务请求者，同时增加了服务的提供者，系统性能不会因为规模的增大而降低。</td>
</tr>
<tr>
<td>基于C/S方式的应用服务通常是服务集中型的，即应用服务集中在网络中比客户计算机少的多的服务器计算机上。<br />  由于一台服务器计算机要为多个客户机提供服务，在C/S应用中，常会出现服务器计算机跟不上众多客户机请求的情况<br />  为此，在C/S应用中，常用计算机集群（或服务器场）构建一个强大的虚拟服务器</td>
<td>P2P方式具有成本上的优势，因为它通常不需要庞大的服务器设施和服务器带宽。为降低成本，服务提供商对于将P2P方式用于应用的兴趣越来越大。</td>
</tr>
</tbody></table>
<h4 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h4><ul>
<li><p>动态主机配置协议DHCP（Dynamic Host Configuration Protocol）提供了一种机制，称为即插即用联网。这种机制允许一台计算机加入新网络时可自动获取IP地址等网络配置信息而不用手工参与。</p>
</li>
<li><p>DHCP主要使用以下报文来实现功能</p>
<ul>
<li>DHCP DISCOVER：DHCP发现报文</li>
<li>DHCP OFFER： DHCP提供报文</li>
<li>DHCP REQUEST：DHCP请求报文</li>
<li>DHCP ACK：DHCP确认报文</li>
<li>DHCP NACK：DHCP否认报文</li>
<li>DHCP RELEASE：DHCP释放报文</li>
</ul>
</li>
<li><p>DHCP报文在运输层使用UDP协议封装</p>
<ul>
<li>DHCP客户使用的UDP端口号为68</li>
<li>DHCP服务器使用的UDP端口为67</li>
</ul>
</li>
<li><p>DHCP客户在未获取到IP地址时使用地址0.0.0.0</p>
</li>
<li><p>在每一个网路上都设置一个DHCP服务器会使DHCP服务器的数量太多。因此现在是使用每一个网络至少有一个DHCP中继代理（通常是一台路由器），它配置了DHCP服务器的IP地址信息，作为个网络中计算机与DHCP服务器的桥梁。</p>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/202203271420969.png" alt="image-20220327142043863"></p>
<h4 id="域名系统DNS（Domain-Name-System）"><a href="#域名系统DNS（Domain-Name-System）" class="headerlink" title="域名系统DNS（Domain Name System）"></a>域名系统DNS（Domain Name System）</h4><ul>
<li>域名系统DNS是因特网使用的命名系统，用来把便于人们记忆的具有特定含义的主机名（例如<a target="_blank" rel="noopener" href="http://www.baidu.com),转换为便于机器处理的ip地址./">www.baidu.com）,转换为便于机器处理的IP地址。</a></li>
<li>因特网采用层次树状结构的域名结构</li>
<li>顶级域名TLD（Top Level Domain）分为以下三类：<ul>
<li>国家顶级域名nTLD</li>
<li>通用顶级域名gTLD</li>
<li>反向域arpa</li>
</ul>
</li>
<li>域名和IP地址的映射关系必须保存在域名服务器中，供所有其他应用查询。显然不能将所有信息都存储在一台域名服务器中。DNS使用分布在各地的域名服务器来实现域名到IP地址的转换。</li>
<li>域名服务器可以划分为一下四种不同的类型：<ul>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>权限域名服务器</li>
<li>本地域名服务器</li>
</ul>
</li>
<li>域名解析的过程使用两种域名查询方式：<ul>
<li>递归查询</li>
<li>迭代查询</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220328133336826.png" alt="image-20220328133336826"></p>
<ul>
<li>为了提高DNS的查询效率，并减轻根域名服务器的负荷和减少因特网上的DNS查询报文数量，在域名服务器和主机中广泛使用了高速缓存。</li>
<li>DNS报文使用运输层的UDP协议进行封装，运输层端口号为53</li>
</ul>
<h4 id="文件传送协议FTP"><a href="#文件传送协议FTP" class="headerlink" title="文件传送协议FTP"></a>文件传送协议FTP</h4><ul>
<li>将某台计算机中的文件通过网络传送到可能相距很远的另一台计算机中，是一项基本的网络应用，即文件传送。</li>
<li>文件传送协议FTP（File Transfer Protocol）是因特网上使用得最广泛的文件传送协议。<ul>
<li>FTP提供交互式的访问，允许客户指明文件的类型与格式（如指明是否使用ASCII码），并允许文件具有存储权限（如访问文件的用户必须经过授权，并输入有效的口令）。</li>
<li>FTP屏蔽了各种计算机系统的细节，因而适合于异构网络中任意计算机之间传送文件。</li>
</ul>
</li>
<li>在因特网发展的早期阶段，用FTP传送文件约占整个因特网的通信量的三分之一，而由电子邮件和域名系统所产生的的通信量还要小于FTP所产生的通信量。只是到了1995年，万维网WWW的通信量才首次超过了FTP。</li>
<li>FTP客户和服务之间要建立以下两个并行的TCP连接：<ul>
<li>控制连接：在整个会话期间一直保持打开，用于传送FTP相关控制命令。</li>
<li>数据连接：用于文件传输，在每次文件传输时才建立，传输结束就关闭。</li>
<li>默认情况下，FTP使用TCP 21端口进行控制连接，TCP 20端口进行数据连接。但是，是否使用TCP 20端口建立数据连接与传输模式有关，主动方式使用TCP 20端口，被动方式由服务器和客户端自行协商决定。</li>
</ul>
</li>
</ul>
<p><img src="https://cheenxuan-1258508588.cos.ap-beijing.myqcloud.com/image-20220328141734114.png" alt="image-20220328141734114"></p>
<h4 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h4><ul>
<li>电子邮件系统采用客户/服务器方式。三个主要组成构件：用户代理，邮件服务器，以及电子邮件所需的协议。<ul>
<li>用户代理是用户与电子邮件系统的接口，又称为电子邮件客户端软件。</li>
<li>邮件服务器是电子邮件系统的基础设施。因特网上所有的ISP都有邮件服务器，其功能是发送和接收邮件，同时还要负责维护用户的邮箱。</li>
<li>协议包括邮件发送协议（例如SMTP）和邮件读取协议（例如POP3）。</li>
</ul>
</li>
<li>常用的邮件发送协议是简单邮件传送协议SMTP<ul>
<li>基于TCP连接，端口号为25；</li>
<li>只能传送ASCII码文本；</li>
<li>用于用户代理向邮件度武器发送邮件以及邮件服务器之间的邮件发送。</li>
</ul>
</li>
<li>为解决SMTP传送非ASCII码文本的问题，提出了多用途因特网邮件扩展MIME。</li>
<li>常用的邮件读取协议有以下两个：<ul>
<li>邮局协议POP3：非常简单、功能有限的邮件读取协议。用户只能以下载并删除方式或下载并保存方式从邮件服务器下载邮件到用户方计算机。不允许用户在邮件度武器上管理自己的邮件。</li>
<li>因特网邮件访问协议IMAP：功能比POP3强大的邮件读取协议。用户在自己的计算机上就可以操控邮件服务器中的邮箱，就想在本地操控一样，因此IMAP是一个练级协议。</li>
<li>POP3和IMAP都采用基于TCP连接的客户/服务器方式。POP3使用端口110，IMAP使用端口143。</li>
</ul>
</li>
<li>基于万维网的电子邮件<ul>
<li>通过浏览器登录（提供用户名和口令）邮件服务器万维网网站就可以撰写、收发、阅读和管理电子邮件。这种工作模式和IMAP很类似，不同的是用户计算机无需安装专门的用户代理程序，只需要使用通用的万维网浏览器。</li>
<li>这种工作模式在用户浏览器与邮件服务器网站之间使用HTTP协议，而邮件服务器之间使用SMTP协议。</li>
</ul>
</li>
</ul>
<h4 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h4><ul>
<li>万维网WWW（Worid Wide Web）是一个大规模、联机式的信息储藏所，是运行在因特网上的一个分布式应用。</li>
<li>浏览器最重要的部分是渲染引擎，也就是浏览器内核，负责对网页内容进行解析和显示。</li>
<li>万维网使用统一资源定位符URL来指明因特网上任何种类“资源”的位置。其一般形式为：&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</li>
<li>万维网文档<ul>
<li>超文本标记语言HTML，使用多种“标签”来描述页面的结构和内容。（额昂也扩展名为.htm）</li>
<li>层叠样式表CSS，从审美角度来描述页面的样式。（文件扩展名为.css）</li>
<li>脚本语言JavaScript（与Java没有任何关系），控制页面的行为。（文件扩展名.js）</li>
</ul>
</li>
<li>超文本传输协议HTTP（Hyper Text Transfer Protocol）定义了浏览器（即万维网客户进程）怎样向万维网服务器请求万维网文档，以及万维网服务器怎样把万维网文档传送传送给浏览器。<ul>
<li>HTTP/1.0采用非持续连接方式。每次浏览器要请求一个文件都要与服务器建立TCP连接（80端口），当收到响应后就立即关闭连接。</li>
<li>HTTP/1.1采用持续连接方式。万维网服务器在发送响应后仍然保持这条连接，使同一个客户（浏览器）和该服务器可以继续在这条连接上传送后续的HTTP请求报文和响应报文。为了进一步提高效率，还可采用流水线方式，即浏览器在HTTP的响应报文之前就能够连续发送多个请求报文。</li>
</ul>
</li>
<li>HTTP有两类报文：请求报文和相应报文。报文中的每一个字段都是一些ASCII码串，并且每个字段的长度都是不确定的。</li>
<li>Cookie提供了一种机制使得万维网服务器能够“记住”用户，而无需用户主动提供用户标识信息。也就是说，Cookie是一种对无状态的HTTP进行状态化的技术。</li>
<li>在万维网中还可以使用缓存机制以提高万维网的效率。万维网缓存又称为Web缓存，可位于客户机，也可位于中间系统上，位于中间系统上的Web缓存又称为代理服务器。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/Linux%E6%8C%87%E4%BB%A4%E5%85%A5%E9%97%A8/" rel="prev" title="Lunix指令入门">
      <i class="fa fa-chevron-left"></i> Lunix指令入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络在信息时代的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">因特网概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">三种交换方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">计算机网络的定义和分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">计算机网络的性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.1.</span> <span class="nav-text">常见的计算机网络体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%88%86%E5%B1%82%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.6.2.</span> <span class="nav-text">计算机网络体系结构分层的必要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%93%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.6.3.</span> <span class="nav-text">计算机网络体系结构中的专用术语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">物理层的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">传输媒体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">物理层协议的主要任务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">编码与调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">常用编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">基本调制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E8%B0%83%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">混合调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text">信道的极限容量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">数据链路层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据链路层的三个重要问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用广播信道的数据链路层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%BA%92%E8%BF%9E%E8%AE%BE%E5%A4%87"><span class="nav-number">3.1.3.</span> <span class="nav-text">数据链路层的互连设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7"><span class="nav-number">3.2.</span> <span class="nav-text">封装成帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-number">3.3.</span> <span class="nav-text">差错检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.4.</span> <span class="nav-text">可靠传输的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E2%80%93%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AESW%EF%BC%88Stop-and-Wait%EF%BC%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">可靠传输实现机制–停止-等待协议SW（Stop-and-Wait）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E2%80%93%E5%9B%9E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AEGBN%EF%BC%88Go-Back-N%EF%BC%89"><span class="nav-number">3.4.2.</span> <span class="nav-text">可靠传输实现机制–回退N帧协议GBN（Go-Back-N）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E2%80%93%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AESR%EF%BC%88Selective-Request%EF%BC%89"><span class="nav-number">3.4.3.</span> <span class="nav-text">可靠传输的实现机制–选择重传协议SR（Selective Request）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AEPPP"><span class="nav-number">3.5.</span> <span class="nav-text">点对点协议PPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.6.</span> <span class="nav-text">媒体接入的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E7%9A%84%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.6.1.</span> <span class="nav-text">媒体接入的控制的基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E2%80%93%E9%9D%99%E6%80%81%E5%88%92%E5%88%86%E4%BF%A1%E9%81%93"><span class="nav-number">3.6.2.</span> <span class="nav-text">媒体接入控制–静态划分信道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E2%80%93%E5%8A%A8%E6%80%81%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E2%80%93%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5"><span class="nav-number">3.6.3.</span> <span class="nav-text">媒体接入控制–动态接入控制–随机接入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E5%9D%80%E6%8E%A5%E5%85%A5-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B-CSMA-CD%E5%8D%8F%E8%AE%AE-Carrier-Sense-Multiple-Access-Collision-Detection"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">载波监听多址接入&#x2F;碰撞检测 CSMA&#x2F;CD协议(Carrier Sense Multiple Access&#x2F;Collision Detection)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E5%9D%80%E6%8E%A5%E5%85%A5-CSMA-CA-%E5%8D%8F%E8%AE%AE-Carrier-Sense-Multiple-Access-Collision-Avoidance"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">载波监听多址接入&#x2F;CSMA&#x2F;CA 协议(Carrier Sense Multiple Access&#x2F;Collision Avoidance)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80%E3%80%81IP%E5%9C%B0%E5%9D%80%E4%BB%A5%E5%8F%8AARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.7.</span> <span class="nav-text">MAC地址、IP地址以及ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">3.7.1.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">3.7.2.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.7.3.</span> <span class="nav-text">ARP协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.8.</span> <span class="nav-text">集线器与交换机的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%87%AA%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9C%9F%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.8.1.</span> <span class="nav-text">以太网交换机自学习和转发真的流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AESTP"><span class="nav-number">3.8.2.</span> <span class="nav-text">以太网交换机的生成树协议STP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN%E6%A6%82%E8%BF%B0"><span class="nav-number">3.9.</span> <span class="nav-text">虚拟局域网VLAN概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91-VLAN%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.10.</span> <span class="nav-text">虚拟局域网 VLAN的实现机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">网络层概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">网络层提供的两种服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80-1"><span class="nav-number">4.3.</span> <span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80%E6%A6%82%E8%BF%B0"><span class="nav-number">4.3.1.</span> <span class="nav-text">IPv4地址概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">4.3.2.</span> <span class="nav-text">分类编址的IPv4地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">4.3.3.</span> <span class="nav-text">划分子网的IPv4地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%BC%96%E5%88%B6%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">4.3.4.</span> <span class="nav-text">无分类编制的IPv4地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80%E7%9A%84%E5%BA%94%E7%94%A8%E8%A7%84%E5%88%92"><span class="nav-number">4.3.5.</span> <span class="nav-text">IPv4地址的应用规划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">IP数据报的发送和转发过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E8%B7%AF%E7%94%B1%E7%8E%AF%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">静态路由配置及其可能产生的路由环路问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.6.</span> <span class="nav-text">路由选择协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">4.6.1.</span> <span class="nav-text">路由选择协议概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AERIP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.6.2.</span> <span class="nav-text">路由信息协议RIP的基本工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%9C%89%E9%99%90OSPF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.6.3.</span> <span class="nav-text">开放最短路径有限OSPF的基本工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEBGP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.6.4.</span> <span class="nav-text">边界网关协议BGP的基本工作原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.7.</span> <span class="nav-text">IPv4数据报的首部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP"><span class="nav-number">4.8.</span> <span class="nav-text">网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="nav-number">4.9.</span> <span class="nav-text">虚拟专用网VPN与网络地址转换NAT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">运输层概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E7%AB%AF%E5%8F%A3%E5%8F%B7%E3%80%81%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%88%86%E7%94%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">5.2.</span> <span class="nav-text">运输层端口号、复用与分用的概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%92%8CTCP%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">UDP和TCP的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">6.1.</span> <span class="nav-text">TCP的流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.</span> <span class="nav-text">TCP的拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">6.3.</span> <span class="nav-text">TCP超时重传时间的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.4.</span> <span class="nav-text">TCP可靠传输的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86-TCP%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">6.4.1.</span> <span class="nav-text">TCP的运输连接管理-TCP的连接建立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E2%80%93TCP%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE"><span class="nav-number">6.4.2.</span> <span class="nav-text">TCP的运输连接管理–TCP的连接释放</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.5.</span> <span class="nav-text">TCP报文段的首部格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">7.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">7.1.</span> <span class="nav-text">应用层概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F%EF%BC%88C-S%E6%96%B9%E5%BC%8F%EF%BC%89%E5%92%8C%E5%AF%B9%E7%AD%89%E6%96%B9%E5%BC%8F%EF%BC%88P2P%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">客户&#x2F;服务器方式（C&#x2F;S方式）和对等方式（P2P方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP"><span class="nav-number">7.3.</span> <span class="nav-text">动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS%EF%BC%88Domain-Name-System%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">域名系统DNS（Domain Name System）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-number">7.5.</span> <span class="nav-text">文件传送协议FTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">7.6.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91"><span class="nav-number">7.7.</span> <span class="nav-text">万维网</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheen Xuan"
      src="/images/header_icon.jpeg">
  <p class="site-author-name" itemprop="name">Cheen Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cheenxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cheenxuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheen Xuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">48 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheenxuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/03/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
    this.page.identifier = "2022/03/29/计算机网络-学习笔记/";
    this.page.title = "计算机网络-学习笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheenxuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  

</body>
</html>
